﻿<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <s:String x:Key="LblAbbrEast" xml:space="default">E</s:String>
    <s:String x:Key="LblAbbrNorth" xml:space="default">N</s:String>
    <s:String x:Key="LblAbbrSouth" xml:space="default">S</s:String>
    <s:String x:Key="LblAbbrWest" xml:space="default">O</s:String>
    <s:String x:Key="LblAberrationInspector" xml:space="default">Ispettore di Aberrazione</s:String>
    <s:String x:Key="LblActive" xml:space="default">Attivo</s:String>
    <s:String x:Key="LblActiveFilter" xml:space="default">Filtro attivo</s:String>
    <s:String x:Key="LblActiveSequenceDetails" xml:space="default">Dettagli Sequenze Attive</s:String>
    <s:String x:Key="LblAddSequenceTarget" xml:space="default">Affiungi come target di sequenza</s:String>
    <s:String x:Key="LblAdvancedSettings" xml:space="default">Impostazioni Avanzate</s:String>
    <s:String x:Key="LblAFOnButFocuserNotConnected" xml:space="default">L'auto-focs è abilitato, ma il focuser non è connesso</s:String>
    <s:String x:Key="LblAfter" xml:space="default">Dopo</s:String>
    <s:String x:Key="LblAFUseBrightestStars" xml:space="default">Usa le n stelle più luminose</s:String>
    <s:String x:Key="LblAFUseBrightestStarsTooltip" xml:space="default">Limita AF alle stelle più luminose. 0 equivale a "nessun limite"</s:String>
    <s:String x:Key="LblAltairCameraSetup" xml:space="default">Setup Altair Camera</s:String>
    <s:String x:Key="LblAlternativeUIColorSchema" xml:space="default">Schema Colori UI Alternativo</s:String>
    <s:String x:Key="LblAltitude" xml:space="default">Altitudine</s:String>
    <s:String x:Key="LblAltitudeErrorMeasurement" xml:space="default">Misura Error Altitudine</s:String>
    <s:String x:Key="LblAltitudeMeasurement" xml:space="default">Misura Altitudine</s:String>
    <s:String x:Key="LblAltitudeMeasurementButtonTooltip" xml:space="preserve">Misura l'errore di Altitudine con i seguenti tre steps.
1. Cattura Immagine ed effettua un platesolve per le coordinate attuali alla posizione corrente
2. Muove il Telescope usando l'asse RA di 0.5 gradi
3. Cattura ulteriore immagine alla nuova posizione, effettua un plate solve su di essa per la posizione attuale
Usando questi due punti l'errore attuale di altitudine verra' calcolato e mostrato</s:String>
    <s:String x:Key="LblAltitudeMeasurementDescription" xml:space="default">Punta il telescopio est o ovest vicino alla declinazioine 0  e all' orizzonte.</s:String>
    <s:String x:Key="LblAltitudeMeasurementSide" xml:space="default">Altitude Measurement side</s:String>
    <s:String x:Key="LblAnnotateConstellationBoundaries" xml:space="default">Mostra confini costellazioni</s:String>
    <s:String x:Key="LblAnnotateConstellations" xml:space="default">Mostra ed annota costellazioni</s:String>
    <s:String x:Key="LblAnnotateDSO" xml:space="default">Annota Oggetti Deep Sky</s:String>
    <s:String x:Key="LblAnnotateGrid" xml:space="default">Mostra griglia</s:String>
    <s:String x:Key="LblAnnotateImage" xml:space="default">Annotazioni Immagine</s:String>
    <s:String x:Key="LblAnnotateImageTooltip" xml:space="default">Se selezionato e una identificazione di stella per una immagine è applicata, l'immagine verrà annotata con le stelle trovate ed i loro rispettivi valori di HFR</s:String>
    <s:String x:Key="LblAPIKey" xml:space="default">API Key</s:String>
    <s:String x:Key="LblApparentMagnitude" xml:space="default">Magnitudine Apparente</s:String>
    <s:String x:Key="LblApparentSize" xml:space="default">Dimensione Apparente</s:String>
    <s:String x:Key="LblApplicationInBreakMode" xml:space="preserve">L'applicazione è incappata in una exception non gestita e probabilmente deve chiudersi.
L'errore è stato scritto in "%localappdata%\NINA\Logs".
Vuoi che l'applicazione provi a risolvere quell'errore? (Può portare a comportamenti inattesi)</s:String>
    <s:String x:Key="LblApplicationStartDateDescription" xml:space="default">Data avvio applicazione con formato YYYY-MM-DD</s:String>
    <s:String x:Key="LblArcmin" xml:space="default">arcmin</s:String>
    <s:String x:Key="LblArcsec" xml:space="default">arcsec</s:String>
    <s:String x:Key="LblAscending" xml:space="default">Ascendente</s:String>
    <s:String x:Key="LblAscomInterOpDriverException" xml:space="default">Exception nella comnuicazione con un driver ASCOM. Questo è probabilmetne causato da fatto che il driver è instalalto come {0} e N.I.N.A. essendo {1}. Pregasi installare il driver a {1}</s:String>
    <s:String x:Key="LblASIImageDownloadError" xml:space="default">Errore durante il recuepro dei dati immagine dalla camera!</s:String>
    <s:String x:Key="LblASIOnly16BitMono" xml:space="default">Solo sensori monocromi a 16 bit correntemente supportati</s:String>
    <s:String x:Key="LblASPS" xml:space="default">All Sky Plate Solver</s:String>
    <s:String x:Key="LblASPSDirectory" xml:space="default">Percorso ASPS</s:String>
    <s:String x:Key="LblASPSNotFound" xml:space="default">ASPS exe non trovato</s:String>
    <s:String x:Key="LblASTAP" xml:space="default">ASTAP, the Astrometric STAcking Program, astrometric solver and FITS viewer</s:String>
    <s:String x:Key="LblASTAPDirectory" xml:space="default">Percorso ASTAP</s:String>
    <s:String x:Key="LblASTAPMinimumVersionNote" xml:space="default">Nota: Richiede una versione di ASTAP uguale o superiore alla 0.9.192. Per versioni precedenti, usare ASTAP come solver in Platesolve2.</s:String>
    <s:String x:Key="LblASTAPNotFound" xml:space="default">ASTAP exe non trovato</s:String>
    <s:String x:Key="LblASTAPShort" xml:space="default">ASTAP</s:String>
    <s:String x:Key="LblAstrometry" xml:space="default">Astrometria</s:String>
    <s:String x:Key="LblAstrometryNet" xml:space="default">Astrometry.Net</s:String>
    <s:String x:Key="LblAutoFocus" xml:space="default">Auto Focus</s:String>
    <s:String x:Key="LblAutoFocusAfterHFRChange" xml:space="default">Dopo aumento HFR</s:String>
    <s:String x:Key="LblAutoFocusAfterHFRChangeAmount" xml:space="default">Valore HFR</s:String>
    <s:String x:Key="LblAutoFocusAfterSetExposures" xml:space="default">Dopo # esposizioni</s:String>
    <s:String x:Key="LblAutoFocusAfterSetTime" xml:space="default">Dopo tempo trascorso</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChange" xml:space="default">Dopo cambiamento temperatura</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChangeAmount" xml:space="default">Valore Temperatura</s:String>
    <s:String x:Key="LblAutoFocusCropRatio" xml:space="default">AF Crop Ratio</s:String>
    <s:String x:Key="LblAutoFocusCropRatioTooltip" xml:space="preserve">Se impostato ad un valore inferiore ad uno, la detection delle stelle durante l'autofocus userà
solo la parte centrale del sensore (se supportato dalla camera). Se non supportato dalla camera, le
stelle nei pressi dei bordi dell' immagine saranno ignorate durante la detection automatica.</s:String>
    <s:String x:Key="LblAutoFocusExposureTime" xml:space="default">Tempo di esposizione Auto Focus</s:String>
    <s:String x:Key="LblAutoFocusExposureTimeTooltip" xml:space="default">Tempo di Esposizione usato per l-auto-focs qaundo non è impostato alcun tempo specifico per il filtro o se il tempo specifico per il filtro è zero</s:String>
    <s:String x:Key="LblAutoFocusGearNotConnected" xml:space="default">Impossibile iniziare Auto Focus. Camera o Focuser non connessi!</s:String>
    <s:String x:Key="LblAutoFocusNewWorseThanOriginal" xml:space="default">Il nuovo HFR {0} del punto di fuoco è considerabilmente peggiore dell' HFR originale {1}</s:String>
    <s:String x:Key="LblAutoFocusNotEnoughtSpreadedPoints" xml:space="default">Insufficiente differenza HFR per impostare i punti di focus. O la dimensione dello step Comando avvio porta snap del telescopio troppo bassa o le stelle sono troppo sfuocate.</s:String>
    <s:String x:Key="LblAutoFocusNrOfExposures" xml:space="default"># esposizioni</s:String>
    <s:String x:Key="LblAutoFocusNumberOfAttempts" xml:space="default">Numero tentativi AF</s:String>
    <s:String x:Key="LblAutoFocusNumberOfAttemptsTooltip" xml:space="default">Se l'autofocus fallisce perchè ha ottenuto un HFR peggiore del focus originale, quante volte si deve ritentare la routine di autofocus fintanto che si ha un successo o che si ritorna alla posizione originale.</s:String>
    <s:String x:Key="LblAutoFocusNumberOfFramesPerPoint" xml:space="default">Numero fotogrammi per punto AF</s:String>
    <s:String x:Key="LblAutoFocusNumberOfFramesPerPointTooltip" xml:space="default">Quanti fotogrammi prendere per ogni punto di fuoco. Se maggiore di uno, svaruiati fotogrammi verranno presi per un punto di fuoco e la media dei loro HFR verrà usata per calcolare l'HFR del punto di fuoco.</s:String>
    <s:String x:Key="LblAutoFocusOnFilterChange" xml:space="default">Quando cambia filtro</s:String>
    <s:String x:Key="LblAutoFocusOnStart" xml:space="default">All'avvio</s:String>
    <s:String x:Key="LblAutoFocusReattempting" xml:space="default">Riprovando Autofocus</s:String>
    <s:String x:Key="LblAutoFocusRestoringOriginalPosition" xml:space="default">Ripristinando posizione di fuoco iniziale</s:String>
    <s:String x:Key="LblAutoFocusSetTime" xml:space="default">Tempo</s:String>
    <s:String x:Key="LblAutoMeridianFlip" xml:space="default">Flip Meridiano Automatico</s:String>
    <s:String x:Key="LblAutoStretchFactor" xml:space="default">Fattore di Autostretch</s:String>
    <s:String x:Key="LblAutoStretchFactorTooltip" xml:space="default">Il fattore per l'algoritmo di autostretch che è usato per visualizzare una immagine ed identificare le stelle. Deve essere un valore compreso tra 0 ed 11.Un valore di 0.2 dovrebbe funzionare nella amggior parte dei casi.</s:String>
    <s:String x:Key="LblAutoUpdateSource" xml:space="default">Auto Update Source</s:String>
    <s:String x:Key="LblAzimuth" xml:space="default">Azimuth</s:String>
    <s:String x:Key="LblAzimuthErrorMeasurement" xml:space="default">Misura Errore Azimuth</s:String>
    <s:String x:Key="LblAzimuthMeasurement" xml:space="default">Misura Azimuth</s:String>
    <s:String x:Key="LblAzimuthMeasurementButtonTooltip" xml:space="preserve">Misura l'errore di Azimuth con i seguenti tre steps.
1. Cattura Imamgine ed effettua un platesolve per le coordinate attuali della posizione corrente
2. Muove il telescopio usando l'asse RA di 0.5 gradi
3. Cattura ulteriore immagine alla nuova posizione, effettua un plate solve su di essa per la posizione attuale
Usando questi due punti l'errore attuale di azimuth verra' calcolato e mostrato</s:String>
    <s:String x:Key="LblAzimuthMeasurementDescription" xml:space="default">Punta il telescopio verso Sud vicino alla declinazione 0 e al meridiano</s:String>
    <s:String x:Key="LblBackground" xml:space="default">Sfondo</s:String>
    <s:String x:Key="LblBacklashMeasurementException" xml:space="default">Si è verificato un errore durante la misura del Backlash. I valori di backlash calcolati potrebbero essere sbagliati.</s:String>
    <s:String x:Key="LblBacklashMeasurements" xml:space="default">I seguenti valori di backlash del Focuser saranno salvati. IN: {0}, OUT: {1}</s:String>
    <s:String x:Key="LblBeta" xml:space="default">Beta</s:String>
    <s:String x:Key="LblBiasMean" xml:space="default">BIAS medio (nativo)</s:String>
    <s:String x:Key="LblBinning" xml:space="default">Binning</s:String>
    <s:String x:Key="LblBinningDescription" xml:space="default">binning Camera</s:String>
    <s:String x:Key="LblBitDepth" xml:space="default">Bit Depth</s:String>
    <s:String x:Key="LblBitDepthADU" xml:space="default">Profondità Bit in ADU</s:String>
    <s:String x:Key="LblBlackClipping" xml:space="default">Black clipping</s:String>
    <s:String x:Key="LblBlindSolveAttemptForFraming" xml:space="preserve">L'immagine deve essere risolta per il framing.
Si devono considereare le coordinate impostate?
RA: {0}
Dec: {1}</s:String>
    <s:String x:Key="LblBlindSolver" xml:space="default">Blind Solver</s:String>
    <s:String x:Key="LblBorder" xml:space="default">Bordo</s:String>
    <s:String x:Key="LblBulbMode" xml:space="default">Bulb Mode</s:String>
    <s:String x:Key="LblBulbSerialPort" xml:space="default">Porta Seriale Bulb</s:String>
    <s:String x:Key="LblButtonBackground" xml:space="default">Sfondo Bottone</s:String>
    <s:String x:Key="LblButtonForeground" xml:space="default">Primo Piano Bottone</s:String>
    <s:String x:Key="LblButtonForegroundDisabled" xml:space="default">Primo Piano Bottone Disabilitato</s:String>
    <s:String x:Key="LblButtonHighlight" xml:space="default">Buttone Evidenziato</s:String>
    <s:String x:Key="LblCache" xml:space="default">Cache</s:String>
    <s:String x:Key="LblCam" xml:space="default">Camera</s:String>
    <s:String x:Key="LblCamera" xml:space="default">Camera</s:String>
    <s:String x:Key="LblCameraBattery" xml:space="default">Batteria Camera</s:String>
    <s:String x:Key="LblCameraBusy" xml:space="default">La camera è occupata</s:String>
    <s:String x:Key="LblCameraConnected" xml:space="default">Camera connessa</s:String>
    <s:String x:Key="LblCameraConnectionLost" xml:space="default">Connessione alla camera persa! Si prega di riconnettere la Camera!</s:String>
    <s:String x:Key="LblCameraCoolerNotEnabled" xml:space="default">La camera ha un cooler, ma questo non è stato abilitato</s:String>
    <s:String x:Key="LblCameraDownloadFailed" xml:space="preserve">Camera download fallito.
Tempo Esposizione: {0}s
Tipo: {1}
Guadagno: {2}
Filtro: {3}</s:String>
    <s:String x:Key="LblCameraHighPower" xml:space="preserve">Il Cooler della camera è al {0}% di potenza e potrebbe non essere
in grado di compensare le variazioni della temperatura ambiente</s:String>
    <s:String x:Key="LblCameraNotAtTargetTemp" xml:space="default">La Camera è a {0}°C, ma la temperatura target è {1}°C</s:String>
    <s:String x:Key="LblCameraOptions" xml:space="default">Opzioni Camera</s:String>
    <s:String x:Key="LblCameraParameter" xml:space="default">Parametro della Camera</s:String>
    <s:String x:Key="LblCameraState" xml:space="default">Stato Camera</s:String>
    <s:String x:Key="LblCameraXSize" xml:space="default">Dimensione X Camera</s:String>
    <s:String x:Key="LblCameraYSize" xml:space="default">Dimensione Y Camera</s:String>
    <s:String x:Key="LblCamInfo" xml:space="default">Informazioni Camera</s:String>
    <s:String x:Key="LblCamSettings" xml:space="default">Settaggi Camera</s:String>
    <s:String x:Key="LblCancel" xml:space="default">Annulla</s:String>
    <s:String x:Key="LblCanonErrorOccurred" xml:space="default">Si è verificato un errore Canon : {0}</s:String>
    <s:String x:Key="LblCaptureImageAndPlatesolve" xml:space="default">Cattura Immmagine e lancia Platesolve</s:String>
    <s:String x:Key="LblCdC" xml:space="default">Cartes du Ciel</s:String>
    <s:String x:Key="LblCenterDec" xml:space="default">Centra Dec</s:String>
    <s:String x:Key="LblCenterDecdms" xml:space="default">Centra Dec dms</s:String>
    <s:String x:Key="LblCenterRA" xml:space="default">Centra RA</s:String>
    <s:String x:Key="LblCenterRAhms" xml:space="default">Centra RA hms</s:String>
    <s:String x:Key="LblCenterTarget" xml:space="default">Centra sul target</s:String>
    <s:String x:Key="LblChange" xml:space="default">Cambia</s:String>
    <s:String x:Key="LblChangeToBulbMode" xml:space="default">Pregasi impostare la modalità su bulb</s:String>
    <s:String x:Key="LblChangeToManualMode" xml:space="default">Pregasi impostare la modalità su manuale</s:String>
    <s:String x:Key="LblCheckMeridianFlip" xml:space="default">Controllo Flip Meridiano</s:String>
    <s:String x:Key="LblChecksumError" xml:space="default">La checksum non corrisponde al valore atteso. Il file scaricato potrebbe essere corrotto!</s:String>
    <s:String x:Key="LblChipTemp" xml:space="default">Temperatura Chip</s:String>
    <s:String x:Key="LblChipTempShort" xml:space="default">Temp. Chip</s:String>
    <s:String x:Key="LblChooseProfile" xml:space="default">Seleziona Profilo</s:String>
    <s:String x:Key="LblClear" xml:space="default">Clear</s:String>
    <s:String x:Key="LblClearCache" xml:space="default">Svuota Cache</s:String>
    <s:String x:Key="LblClockwise" xml:space="default">Orario</s:String>
    <s:String x:Key="LblCloudCover" xml:space="default">Copertura Nuvolosa</s:String>
    <s:String x:Key="LblColorSensorNotSupported" xml:space="default">Sensor a colori al momento non ancora supportati</s:String>
    <s:String x:Key="LblConnect" xml:space="default">Connetti</s:String>
    <s:String x:Key="LblConnected" xml:space="default">Connesso</s:String>
    <s:String x:Key="LblConnecting" xml:space="default">Connetetndo</s:String>
    <s:String x:Key="LblConstellation" xml:space="default">Costellazione</s:String>
    <s:String x:Key="LblConstellation_AND" xml:space="default">Andromeda</s:String>
    <s:String x:Key="LblConstellation_ANT" xml:space="default">Antlia</s:String>
    <s:String x:Key="LblConstellation_APS" xml:space="default">Apus</s:String>
    <s:String x:Key="LblConstellation_AQL" xml:space="default">Aquila</s:String>
    <s:String x:Key="LblConstellation_AQR" xml:space="default">Aquarius</s:String>
    <s:String x:Key="LblConstellation_ARA" xml:space="default">Ara</s:String>
    <s:String x:Key="LblConstellation_ARI" xml:space="default">Ariete</s:String>
    <s:String x:Key="LblConstellation_AUR" xml:space="default">Auriga</s:String>
    <s:String x:Key="LblConstellation_BOO" xml:space="default">Bootes</s:String>
    <s:String x:Key="LblConstellation_CAE" xml:space="default">Caelum</s:String>
    <s:String x:Key="LblConstellation_CAM" xml:space="default">Camelopardalis</s:String>
    <s:String x:Key="LblConstellation_CAP" xml:space="default">Capricorno</s:String>
    <s:String x:Key="LblConstellation_CAR" xml:space="default">Carina</s:String>
    <s:String x:Key="LblConstellation_CAS" xml:space="default">Cassiopeia</s:String>
    <s:String x:Key="LblConstellation_CEN" xml:space="default">Centauro</s:String>
    <s:String x:Key="LblConstellation_CEP" xml:space="default">Cepheus</s:String>
    <s:String x:Key="LblConstellation_CET" xml:space="default">Cetus</s:String>
    <s:String x:Key="LblConstellation_CHA" xml:space="default">Camaleonte</s:String>
    <s:String x:Key="LblConstellation_CIR" xml:space="default">Circinus</s:String>
    <s:String x:Key="LblConstellation_CMA" xml:space="default">Canis major</s:String>
    <s:String x:Key="LblConstellation_CMI" xml:space="default">Canis minor</s:String>
    <s:String x:Key="LblConstellation_CNC" xml:space="default">Cancro</s:String>
    <s:String x:Key="LblConstellation_COL" xml:space="default">Columba</s:String>
    <s:String x:Key="LblConstellation_COM" xml:space="default">Coma berenices</s:String>
    <s:String x:Key="LblConstellation_CRA" xml:space="default">Corona australe</s:String>
    <s:String x:Key="LblConstellation_CRB" xml:space="default">Corona boreale</s:String>
    <s:String x:Key="LblConstellation_CRT" xml:space="default">Cratere</s:String>
    <s:String x:Key="LblConstellation_CRU" xml:space="default">Croce</s:String>
    <s:String x:Key="LblConstellation_CRV" xml:space="default">Corvo</s:String>
    <s:String x:Key="LblConstellation_CVN" xml:space="default">Canes venatici</s:String>
    <s:String x:Key="LblConstellation_CYG" xml:space="default">Cigno</s:String>
    <s:String x:Key="LblConstellation_DEL" xml:space="default">Delfino</s:String>
    <s:String x:Key="LblConstellation_DOR" xml:space="default">Dorado</s:String>
    <s:String x:Key="LblConstellation_DRA" xml:space="default">Draco</s:String>
    <s:String x:Key="LblConstellation_EQU" xml:space="default">Equuleus</s:String>
    <s:String x:Key="LblConstellation_ERI" xml:space="default">Eridanus</s:String>
    <s:String x:Key="LblConstellation_FOR" xml:space="default">Fornax</s:String>
    <s:String x:Key="LblConstellation_GEM" xml:space="default">Gemini</s:String>
    <s:String x:Key="LblConstellation_GRU" xml:space="default">Grus</s:String>
    <s:String x:Key="LblConstellation_HER" xml:space="default">Hercules</s:String>
    <s:String x:Key="LblConstellation_HOR" xml:space="default">Horologium</s:String>
    <s:String x:Key="LblConstellation_HYA" xml:space="default">Hydra</s:String>
    <s:String x:Key="LblConstellation_HYI" xml:space="default">Hydrus</s:String>
    <s:String x:Key="LblConstellation_IND" xml:space="default">Indus</s:String>
    <s:String x:Key="LblConstellation_LAC" xml:space="default">Lacerta</s:String>
    <s:String x:Key="LblConstellation_LEO" xml:space="default">Leone</s:String>
    <s:String x:Key="LblConstellation_LEP" xml:space="default">Lepre</s:String>
    <s:String x:Key="LblConstellation_LIB" xml:space="default">Libra</s:String>
    <s:String x:Key="LblConstellation_LMI" xml:space="default">Leone minore</s:String>
    <s:String x:Key="LblConstellation_LUP" xml:space="default">Lupus</s:String>
    <s:String x:Key="LblConstellation_LYN" xml:space="default">Lince</s:String>
    <s:String x:Key="LblConstellation_LYR" xml:space="default">Lyra</s:String>
    <s:String x:Key="LblConstellation_MEN" xml:space="default">Mensa</s:String>
    <s:String x:Key="LblConstellation_MIC" xml:space="default">Microscopio</s:String>
    <s:String x:Key="LblConstellation_MON" xml:space="default">Monoceros</s:String>
    <s:String x:Key="LblConstellation_MUS" xml:space="default">Musca</s:String>
    <s:String x:Key="LblConstellation_NOR" xml:space="default">Norma</s:String>
    <s:String x:Key="LblConstellation_OCT" xml:space="default">Octans</s:String>
    <s:String x:Key="LblConstellation_OPH" xml:space="default">Ophiuchus</s:String>
    <s:String x:Key="LblConstellation_ORI" xml:space="default">Orione</s:String>
    <s:String x:Key="LblConstellation_PAV" xml:space="default">Pavo</s:String>
    <s:String x:Key="LblConstellation_PEG" xml:space="default">Pegaso</s:String>
    <s:String x:Key="LblConstellation_PER" xml:space="default">Perseo</s:String>
    <s:String x:Key="LblConstellation_PHE" xml:space="default">Fenice</s:String>
    <s:String x:Key="LblConstellation_PIC" xml:space="default">Pictor</s:String>
    <s:String x:Key="LblConstellation_PSA" xml:space="default">Pisces austrinus</s:String>
    <s:String x:Key="LblConstellation_PSC" xml:space="default">Pesci</s:String>
    <s:String x:Key="LblConstellation_PUP" xml:space="default">Puppis</s:String>
    <s:String x:Key="LblConstellation_PYX" xml:space="default">Pyxis</s:String>
    <s:String x:Key="LblConstellation_RET" xml:space="default">Reticolo</s:String>
    <s:String x:Key="LblConstellation_SCL" xml:space="default">Sculptor</s:String>
    <s:String x:Key="LblConstellation_SCO" xml:space="default">Scorpione</s:String>
    <s:String x:Key="LblConstellation_SCT" xml:space="default">Scutum</s:String>
    <s:String x:Key="LblConstellation_SER" xml:space="default">Serpente</s:String>
    <s:String x:Key="LblConstellation_SER1" xml:space="default">Serpens caput</s:String>
    <s:String x:Key="LblConstellation_SER2" xml:space="default">Serpens cauda</s:String>
    <s:String x:Key="LblConstellation_SEX" xml:space="default">Sestante</s:String>
    <s:String x:Key="LblConstellation_SGE" xml:space="default">Sagitta</s:String>
    <s:String x:Key="LblConstellation_SGR" xml:space="default">Sagittario</s:String>
    <s:String x:Key="LblConstellation_TAU" xml:space="default">Toro</s:String>
    <s:String x:Key="LblConstellation_TEL" xml:space="default">Telescopio</s:String>
    <s:String x:Key="LblConstellation_TRA" xml:space="default">Triangolo australe</s:String>
    <s:String x:Key="LblConstellation_TRI" xml:space="default">Triangolo</s:String>
    <s:String x:Key="LblConstellation_TUC" xml:space="default">Tucana</s:String>
    <s:String x:Key="LblConstellation_UMA" xml:space="default">Orsa Maggiore</s:String>
    <s:String x:Key="LblConstellation_UMI" xml:space="default">Orsa minore</s:String>
    <s:String x:Key="LblConstellation_VEL" xml:space="default">Vela</s:String>
    <s:String x:Key="LblConstellation_VIR" xml:space="default">Vergine</s:String>
    <s:String x:Key="LblConstellation_VOL" xml:space="default">Volans</s:String>
    <s:String x:Key="LblConstellation_VUL" xml:space="default">Vulpecula</s:String>
    <s:String x:Key="LblContinue" xml:space="default">Continua</s:String>
    <s:String x:Key="LblCoolCamBtnTooltip" xml:space="preserve">Raffreddare la Camera alla temperatura impostata.
Quando la durata è impostata, l'applicazione diminuirà lentamente la temperatura fintanto che la temperatura desiderata viene non raggiunta.</s:String>
    <s:String x:Key="LblCoolerOn" xml:space="default">Cooler</s:String>
    <s:String x:Key="LblCoolerPower" xml:space="default">Potenza Cooler</s:String>
    <s:String x:Key="LblCooling" xml:space="default">Raffreddamento</s:String>
    <s:String x:Key="LblCoordinates" xml:space="default">Coordinate</s:String>
    <s:String x:Key="LblCounterclockwise" xml:space="default">Antiorario</s:String>
    <s:String x:Key="LblCoverScopeMsgBox" xml:space="default">Copri il telescopio e premi OK per iniziare a catturare i flat scuri.</s:String>
    <s:String x:Key="LblCoverScopeMsgBoxTitle" xml:space="default">Copri il telescopio ora</s:String>
    <s:String x:Key="LblCurrentDownloadToDataRatio" xml:space="default">Rapporto Download:Data attuale</s:String>
    <s:String x:Key="LblCurrentMean" xml:space="default">Media corrente</s:String>
    <s:String x:Key="LblCurrentPosition" xml:space="default">Posizione Corrente</s:String>
    <s:String x:Key="LblCurrentUIColorSchema" xml:space="default">Schema Colori UI Corrente</s:String>
    <s:String x:Key="LblCygwinBashNotFound" xml:space="default">Cygwin bash non trovata</s:String>
    <s:String x:Key="LblCygwinDirectory" xml:space="default">Directory Cygwin</s:String>
    <s:String x:Key="LblDarkFlatCount" xml:space="default">Flats Scuri da prendere</s:String>
    <s:String x:Key="LblDARVSlew" xml:space="default">D.A.R.V. Slew</s:String>
    <s:String x:Key="LblDARVSlewButtonTooltip" xml:space="preserve">Questo catturerà una immagine durante il movimento lento del telescopio verso una direzione e nel ritorno
Quando le linee non sono allineate significa che c'è un errore di allineamento polare</s:String>
    <s:String x:Key="LblDARVSlewDescription" xml:space="default">Specifica la durata della procedura D.A.R.V. . Il telescopio si spostera' meta' del tempo in una direzione sull'asse RA e quindi ritornera' indietro. In caso di macaza di errore di allienameto polare mostrera' una liea rettiliea. Altrimenti una forma a V. Per misurare l'errore di Azimuth muovere il telescopio vicino al meridiano, altrimenti est o ovest.</s:String>
    <s:String x:Key="LblDataProvidedBy" xml:space="default">Set iniziale di dati DSO fornito da:</s:String>
    <s:String x:Key="LblDataToDownloadRatio" xml:space="default">Rapporto Download Dati</s:String>
    <s:String x:Key="LblDateFormatDescription" xml:space="default">Date con formato YYYY-MM-DD</s:String>
    <s:String x:Key="LblDateTimeFormatDescription" xml:space="default">Date con formato YYYY-MM-DD_HH-mm-ss</s:String>
    <s:String x:Key="LblDawn" xml:space="default">Alba</s:String>
    <s:String x:Key="LblDCRaw" xml:space="default">DCRaw</s:String>
    <s:String x:Key="LblDebayeredHFR" xml:space="default">Debayered HFR</s:String>
    <s:String x:Key="LblDebayeredHFRTooltip" xml:space="default">Use debayered image to perform HFR computation. More precise, but more resource-intensive.</s:String>
    <s:String x:Key="LblDebayerImage" xml:space="default">Debayer Immagine</s:String>
    <s:String x:Key="LblDebayerImageTooltip" xml:space="default">Debayer Immagine sull'anteprima (non mipatta sul file salvato)</s:String>
    <s:String x:Key="LblDebayeringImage" xml:space="default">Debayering Immagine</s:String>
    <s:String x:Key="LblDebug" xml:space="default">Debug</s:String>
    <s:String x:Key="LblDec" xml:space="default">Dec</s:String>
    <s:String x:Key="LblDecCorrections" xml:space="default">Correzioni Dec</s:String>
    <s:String x:Key="LblDecError" xml:space="default">Errore Dec</s:String>
    <s:String x:Key="LblDeclination" xml:space="default">Declinazione</s:String>
    <s:String x:Key="LblDecPixError" xml:space="default">Errore Dec Pix</s:String>
    <s:String x:Key="LblDefaultAutoFocusExposureTime" xml:space="default">Default Tempo di Esposizione Auto Focus</s:String>
    <s:String x:Key="LblDegree" xml:space="default">gradi</s:String>
    <s:String x:Key="LblDegreeShort" xml:space="default">°</s:String>
    <s:String x:Key="LblDeleteProfileInUseWarning" xml:space="default">Impossibile eliminare il profilo. E' già usato da un'altra istanza di  N.I.N.A.!</s:String>
    <s:String x:Key="LblDescending" xml:space="default">Discendente</s:String>
    <s:String x:Key="LblDescription" xml:space="default">Descrizione</s:String>
    <s:String x:Key="LblDetails" xml:space="default">Dettagli</s:String>
    <s:String x:Key="LblDetectedStars" xml:space="default">Stelle Identificate</s:String>
    <s:String x:Key="LblDevicePollingInterval" xml:space="default">Intervallo interrogazione device</s:String>
    <s:String x:Key="LblDewHeater" xml:space="default">Riscaldatore Umidita'</s:String>
    <s:String x:Key="LblDewHeaterShort" xml:space="default">Dew Heater</s:String>
    <s:String x:Key="LblDewpoint" xml:space="default">P. di rugiada</s:String>
    <s:String x:Key="LblDigitalSkySurvey" xml:space="default">Digital Sky Survey</s:String>
    <s:String x:Key="LblDirectGuideDuration" xml:space="default">Durata guida diretta</s:String>
    <s:String x:Key="LblDirectGuiderConnectionFail" xml:space="default">Il Guider diretto non riesce a connettersi al telescopio</s:String>
    <s:String x:Key="LblDirectGuiderTelescopeDisconnect" xml:space="default">Il telescopio è disconnesso.Il Guider Diretto verrà disconnesso. Il dithering non è più attivo!</s:String>
    <s:String x:Key="LblDirectoryNotFound" xml:space="default">Directory per salvare le immagini non trovata!</s:String>
    <s:String x:Key="LblDirectoryNotWritable" xml:space="default">La directory per salvare le imamgini non ha permesso in scrittura!</s:String>
    <s:String x:Key="LblDisconnect" xml:space="default">Disconnetti</s:String>
    <s:String x:Key="LblDisconnectAll" xml:space="default">Disconnettere tutti i devices?</s:String>
    <s:String x:Key="LblDistance" xml:space="default">Distanza</s:String>
    <s:String x:Key="LblDither" xml:space="default">Dither</s:String>
    <s:String x:Key="LblDitherEveryNoFrame" xml:space="default">Dither Ogni # Fotogrammi</s:String>
    <s:String x:Key="LblDitherOnButGuiderNotConnected" xml:space="default">Il dithering è abilitato, tuttavia il guider non è connesso</s:String>
    <s:String x:Key="LblDitherPixels" xml:space="default">Dither Pixels PHD2</s:String>
    <s:String x:Key="LblDitherRAOnly" xml:space="default">Dither solo RA</s:String>
    <s:String x:Key="LblDownload" xml:space="default">Download</s:String>
    <s:String x:Key="LblDownloadImage" xml:space="default">Scarica Immagine</s:String>
    <s:String x:Key="LblDownloadImageTooltip" xml:space="default">Scarica Immagine dal NASA skysurvey per le coordinate impostate</s:String>
    <s:String x:Key="LblDownloading" xml:space="default">Downloading</s:String>
    <s:String x:Key="LblDownloadMoreIndexFiles" xml:space="default">Scarica piu' files di indie</s:String>
    <s:String x:Key="LblDownSampleFactor" xml:space="default">Fattore di downsample</s:String>
    <s:String x:Key="LblDriverInfo" xml:space="default">Informazioni Driver</s:String>
    <s:String x:Key="LblDriverVersion" xml:space="default">Versione Driver</s:String>
    <s:String x:Key="LblDuration" xml:space="default">Durata</s:String>
    <s:String x:Key="LblDusk" xml:space="default">Crepuscolo</s:String>
    <s:String x:Key="LblEast" xml:space="default">Est</s:String>
    <s:String x:Key="LblEDCameraNotInManualMode" xml:space="default">La camera non e' impostata su manuale or bulb mode! Pregasi di impostare su manuale o bulb mode prima di connetterla</s:String>
    <s:String x:Key="LblEnabled" xml:space="default">Abilitato</s:String>
    <s:String x:Key="LblEndOfSequenceDecision" xml:space="default">Eseguire le opzioni di fine sequenza?</s:String>
    <s:String x:Key="LblEndOfSequenceOptions" xml:space="default">Opzioni fine sequenza</s:String>
    <s:String x:Key="LblEndOfSequenceParkTelescope" xml:space="default">Parcheggia telescopio</s:String>
    <s:String x:Key="LblEndOfSequenceWarmCamera" xml:space="default">Riscalda camera</s:String>
    <s:String x:Key="LblEpoch" xml:space="default">Epoca</s:String>
    <s:String x:Key="LblEquipment" xml:space="default">Equipaggiamento</s:String>
    <s:String x:Key="LblError" xml:space="default">Errore</s:String>
    <s:String x:Key="LblErrorDistance" xml:space="default">Distanza Errore</s:String>
    <s:String x:Key="LblErrorLT" xml:space="default">errore &lt;</s:String>
    <s:String x:Key="LblEsoSkySurvey" xml:space="default">ESO Sky Survey</s:String>
    <s:String x:Key="LblEstimatedDownloadTime" xml:space="default">Tempo stimato per il download</s:String>
    <s:String x:Key="LblEstimatedExposureTime" xml:space="default">Tempo esposizione stimato</s:String>
    <s:String x:Key="LblETA" xml:space="default">Tempo stimato di fine</s:String>
    <s:String x:Key="LblExposing" xml:space="default">Esposizoone in corso</s:String>
    <s:String x:Key="LblExposureCalculator" xml:space="default">Calcolatore Esposizione Ottimale</s:String>
    <s:String x:Key="LblExposures" xml:space="default">Esposizioni</s:String>
    <s:String x:Key="LblExposureTime" xml:space="default">Tempo Esposizione</s:String>
    <s:String x:Key="LblExposureTimeDescription" xml:space="default">Tempo esposizione in secondi</s:String>
    <s:String x:Key="LblFieldOfView" xml:space="default">Campo Visivo (FOV)</s:String>
    <s:String x:Key="LblFile" xml:space="default">File</s:String>
    <s:String x:Key="LblFileCameraDescription" xml:space="preserve">Questa camera simulata permetterà l'utilizzo di fotocamere che non hanno un SDK, pur continuando ad impiegare il workflow completo di N.I.N.A.
La fotocamera simulata controllerà il folder specificato cercando nuovi files creati. Questi files verranno inseriti in una coda interna.
Ogni volta che l'applicazione vuole scaricare una immagine dalla fotocamera, il primo file nella coda viene selezionato e caricato in N.I.N.A.
In aggiunta una modalità bulb trigger può essere attivata e utilizzerà la nmodalità bulb selezionata in Settings-&gt;Equipment-&gt;Camera all'inizio dell'esposizione.
Quando il trigger è disattivato, l'applicazione si limita ad ignorare l'inizio esposizione e semplicemente attende che un nuovo file venga depositato nel folder specificato.</s:String>
    <s:String x:Key="LblFileExample" xml:space="default">Esempio nome File</s:String>
    <s:String x:Key="LblFileSettings" xml:space="default">Settaggi File</s:String>
    <s:String x:Key="LblFilter" xml:space="default">Filtro</s:String>
    <s:String x:Key="LblFilterChangeRequired" xml:space="default">Cambio filtro richiesto</s:String>
    <s:String x:Key="LblFilterName" xml:space="default">Nome Filtro</s:String>
    <s:String x:Key="LblFilternameDescription" xml:space="default">Nome Filtro</s:String>
    <s:String x:Key="LblFilterNotFoundForPosition" xml:space="default">Nessun filtro trovat in posizione {0}. Pregasi verificare i filtri nei settaggi in modo che corrispondano all tua filterwheel!</s:String>
    <s:String x:Key="LblFilterSetButFilterWheelNotConnected" xml:space="default">Uno o più elementi della sequenza hanno un filtro impostato, ma la filter wheel non è connessa</s:String>
    <s:String x:Key="LblFilterWheel" xml:space="default">Filterwheel</s:String>
    <s:String x:Key="LblFilterwheelConnected" xml:space="default">Filterwheel connessa</s:String>
    <s:String x:Key="LblFilterwheelConnectionLost" xml:space="default">Connessione alla filterwheel persa! Si prega di riconnettere la filterwheel!</s:String>
    <s:String x:Key="LblFits" xml:space="default">FITS</s:String>
    <s:String x:Key="LblFlatCalculatedExposureTime" xml:space="default">Tempo di esposizione target calcolato</s:String>
    <s:String x:Key="LblFlatCalculatedHistogramMean" xml:space="default">Media Istogramma target calcolata</s:String>
    <s:String x:Key="LblFlatCount" xml:space="default">Flats da prendere</s:String>
    <s:String x:Key="LblFlatExposureCalcContinue" xml:space="default">ADU media era {0}, inizio calcolo tempo esposizione a {1}</s:String>
    <s:String x:Key="LblFlatExposureCalcFinished" xml:space="default">ADU media è {0} Tempo targe di esposizione {1}</s:String>
    <s:String x:Key="LblFlatExposureCalcStart" xml:space="default">Inizio calcolo tempo esposizione a {0}</s:String>
    <s:String x:Key="LblFlatHistogramMeanTarget" xml:space="default">Istogramma media target</s:String>
    <s:String x:Key="LblFlatHistogramTolerance" xml:space="default">Tolleranza media</s:String>
    <s:String x:Key="LblFlatMaxExposureTime" xml:space="default">Esposizione massima Flat</s:String>
    <s:String x:Key="LblFlatMinExposureTime" xml:space="default">Esposizione minima Flat</s:String>
    <s:String x:Key="LblFlatSequenceCancelled" xml:space="default">Sequenza Flat Cancellata, non ho potuto determinare il tempo esposizione flat</s:String>
    <s:String x:Key="LblFlatStepSize" xml:space="default">Dimension Step Flat</s:String>
    <s:String x:Key="LblFlatUserCurrentExposureCalculation" xml:space="default">Calcoli correnti di esposizione</s:String>
    <s:String x:Key="LblFlatUserFlatSettings" xml:space="default">Settaggi Flat Wizard</s:String>
    <s:String x:Key="LblFlatUserPromptCancel" xml:space="default">Cancella Flat Wizard</s:String>
    <s:String x:Key="LblFlatUserPromptFailure" xml:space="default">Acquisizione esposizone flat appropriata fallita</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooBright" xml:space="default">I tuoi files sono troppo luminosi, aggiusta al tolleranza, prova il tempo di esposizione medio o minimo</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooDim" xml:space="default">I tuoi files sono troppo scuri, aumenta la luce, aggiusta la tolleranza, prova il tempo di esposizione medio o massimo</s:String>
    <s:String x:Key="LblFlatWizard" xml:space="default">Flat Wizard</s:String>
    <s:String x:Key="LblFlatWizardCapture" xml:space="default">Flat Wizard Capture</s:String>
    <s:String x:Key="LblFLICameraSetup" xml:space="default">Setup FLI Camera</s:String>
    <s:String x:Key="LblFLIFloodBin" xml:space="default">Binning Flood</s:String>
    <s:String x:Key="LblFLIFloodDuration" xml:space="default">Durata Flood</s:String>
    <s:String x:Key="LblFLIFlushCount" xml:space="default">Conteggio Flush pre-esposizione</s:String>
    <s:String x:Key="LblFlip" xml:space="default">Effettuare il flip</s:String>
    <s:String x:Key="LblFlippingScope" xml:space="default">Flipping del Telescopio</s:String>
    <s:String x:Key="LblFLIPreRBIMitigation" xml:space="default">Mitigazione RBI</s:String>
    <s:String x:Key="LblFLISnapshotFlood" xml:space="default">Abilitare Flood per snapshot</s:String>
    <s:String x:Key="LblFocalLength" xml:space="default">Lunghezza Focale</s:String>
    <s:String x:Key="LblFocalRatio" xml:space="default">Ratio Focale</s:String>
    <s:String x:Key="LblFocuser" xml:space="default">Focuser</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetSteps" xml:space="default">Steps di offset Iniziali Auto Focus</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetStepsTooltip" xml:space="default">Valore iniziale di steps di cui il focuser si allontanerà per iniziare la procedura di auto-focus.</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSize" xml:space="default">Dimensione step Auto Focus</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSizeTooltip" xml:space="default">La dimensione dello step di focus impiegata nell'auto-focus. Uno step dovrebbe essere inferiore alla tolelranza del punto critico di fuoco</s:String>
    <s:String x:Key="LblFocuserBacklash" xml:space="default">Backlash IN/OUT</s:String>
    <s:String x:Key="LblFocuserBacklashTooltip" xml:space="default">Inwards and outwards focuser backlash, in focuser steps</s:String>
    <s:String x:Key="LblFocuserConnected" xml:space="default">Focuser connesso</s:String>
    <s:String x:Key="LblFocuserConnectionLost" xml:space="default">Connessione al focuser persa! si prega di riconnettere il focuser!</s:String>
    <s:String x:Key="LblFocuserPositionDescription" xml:space="default">Posizione corrente focuser</s:String>
    <s:String x:Key="LblFocuserSettleTime" xml:space="default">Settle time del Focuser</s:String>
    <s:String x:Key="LblFocuserSettleTimeTooltip" xml:space="default">Se il focuser introduce uno spostamento immagine mentre si muove, impostare un valore basso in secondi qui.</s:String>
    <s:String x:Key="LblFocuserTempDescription" xml:space="default">Focuser Temperatura</s:String>
    <s:String x:Key="LblFocuserUseFilterWheelOffsets" xml:space="default">Usa Offset FilterWheel</s:String>
    <s:String x:Key="LblFocuserUseFilterWheelOffsetsTooltip" xml:space="default">Passando da un filtro ad un altro il focuser aggiusterà la sua posizionoe relativa all'offset impostato per quel filtro</s:String>
    <s:String x:Key="LblFocusOffset" xml:space="default">Offset Focus</s:String>
    <s:String x:Key="LblFocusPointValidationFailed" xml:space="preserve">HFR Calcoalto per il fuoco in posizione {0} differisce più del 25% dall'HFR attuale
HFR Attuale : {1}
HFR Calcolato: {2}
    </s:String>
    <s:String x:Key="LblFolderToWatch" xml:space="default">Folder da controllare</s:String>
    <s:String x:Key="LblFrameNFocus" xml:space="default">Frame &amp; Focus</s:String>
    <s:String x:Key="LblFrameNrDescription" xml:space="default"># del fotogramma con formato ####</s:String>
    <s:String x:Key="LblFraming" xml:space="default">Framing</s:String>
    <s:String x:Key="LblFramingAssistant" xml:space="default">Framing Assistant</s:String>
    <s:String x:Key="LblFreeImage" xml:space="default">FreeImage</s:String>
    <s:String x:Key="LblFrom" xml:space="default">Da</s:String>
    <s:String x:Key="LblFullWellCapacity" xml:space="default">Capacità Full Well in e</s:String>
    <s:String x:Key="LblGain" xml:space="default">Guadagno</s:String>
    <s:String x:Key="LblGainDescription" xml:space="default">Guadagno Camera</s:String>
    <s:String x:Key="LblGeneral" xml:space="default">Generale</s:String>
    <s:String x:Key="LblGPSConnected" xml:space="default">GPS connesso alla porta</s:String>
    <s:String x:Key="LblGPSConnectFail" xml:space="default">Impossibile collegare il GPS alla porta</s:String>
    <s:String x:Key="LblGPSLocationSet" xml:space="default">Coordinate impostate dal GPS</s:String>
    <s:String x:Key="LblGPSNoFix" xml:space="default">il GPS non ha Fix</s:String>
    <s:String x:Key="LblGPSNotFound" xml:space="default">Nessun GPS trovato</s:String>
    <s:String x:Key="LblGPSTooltip" xml:space="default">Importa coordinate del luogo da GPS NMEA</s:String>
    <s:String x:Key="LblGuider" xml:space="default">Guider</s:String>
    <s:String x:Key="LblGuiderConnected" xml:space="default">Guider Connesso</s:String>
    <s:String x:Key="LblGuiderDitherButNotConnected" xml:space="default">il dithering del guider è abilitato, ma l'applicazione non è connessa</s:String>
    <s:String x:Key="LblGuiderNoResume" xml:space="default">Il guider non ha risposto in tempo. La sequenza riprende, tuttavia asssicurarsi che il Guider stia ancora pilotando!</s:String>
    <s:String x:Key="LblGuiderNoSettleDone" xml:space="default">Il Guider non ha inviato il messaggo SettleDone in tempo. Ignorando.</s:String>
    <s:String x:Key="LblGuiderResumeFailed" xml:space="default">Resume Guider fallito</s:String>
    <s:String x:Key="LblGuiderSettings" xml:space="default">Settaggi Guider</s:String>
    <s:String x:Key="LblGuiderStatus" xml:space="default">Stato Guider</s:String>
    <s:String x:Key="LblGuidingRMSArcSecDescription" xml:space="default">Errore root mean square di guida durante esposizione in arco secondi</s:String>
    <s:String x:Key="LblGuidingRMSDescription" xml:space="default">Errore root mean square di guida durante l'esposizione, in pixels</s:String>
    <s:String x:Key="LblHalt" xml:space="default">Ferma</s:String>
    <s:String x:Key="LblHeight" xml:space="default">Altezza</s:String>
    <s:String x:Key="LblHemisphere" xml:space="default">Emisfero</s:String>
    <s:String x:Key="LblHFR" xml:space="default">HFR</s:String>
    <s:String x:Key="LblHFRHistory" xml:space="default">Storia HFR</s:String>
    <s:String x:Key="LblHFRPatternDescription" xml:space="default">Calcolo della HFR dell'immagine (deve essere abilitato il rilevamento HFR)</s:String>
    <s:String x:Key="LblHigh" xml:space="default">Alto</s:String>
    <s:String x:Key="LblHighest" xml:space="default">Massimo</s:String>
    <s:String x:Key="LblHistogram" xml:space="default">Istogramma</s:String>
    <s:String x:Key="LblHistogramResolution" xml:space="default">Risoluzione Istogramma</s:String>
    <s:String x:Key="LblHistogramResolutionTooltip" xml:space="default">Specifica il numero di punti di dati che dovrebbero essere usati epr l'istogramma</s:String>
    <s:String x:Key="LblHistory" xml:space="default">Storia</s:String>
    <s:String x:Key="LblHNSKY" xml:space="default">HNSKY</s:String>
    <s:String x:Key="LblHorizontalPanels" xml:space="default">Pannelli Orizzontali</s:String>
    <s:String x:Key="LblHost" xml:space="default">Host</s:String>
    <s:String x:Key="LblHour" xml:space="default">Ora</s:String>
    <s:String x:Key="LblHumidity" xml:space="default">Umidita'</s:String>
    <s:String x:Key="LblId" xml:space="default">Id</s:String>
    <s:String x:Key="LblIllumination" xml:space="default">Illuminazione</s:String>
    <s:String x:Key="LblImage" xml:space="default">Immagine</s:String>
    <s:String x:Key="LblImageArea" xml:space="default">Area Immagine</s:String>
    <s:String x:Key="LblImageFileError" xml:space="default">Errore nel file Immagine</s:String>
    <s:String x:Key="LblImageFilePath" xml:space="default">Percorso File Immagine</s:String>
    <s:String x:Key="LblImageFilePattern" xml:space="default">Pattern File Immagine</s:String>
    <s:String x:Key="LblImageHistory" xml:space="default">Storia Immagini</s:String>
    <s:String x:Key="LblImageOptions" xml:space="default">Opzioni Immagine</s:String>
    <s:String x:Key="LblImageSource" xml:space="default">Sorgente Immagine</s:String>
    <s:String x:Key="LblImageTypeDescription" xml:space="default">Light, Flat, Dark, Bias, Snapshot</s:String>
    <s:String x:Key="LblImaging" xml:space="default">Imaging</s:String>
    <s:String x:Key="LblImportFromFilterWheel" xml:space="default">Importa Filtri dalla Filterwheel</s:String>
    <s:String x:Key="LblIndexFile" xml:space="default">File Indice</s:String>
    <s:String x:Key="LblInfo" xml:space="default">Info</s:String>
    <s:String x:Key="LblInitiatePlatesolve" xml:space="default">Inizia Platesolve</s:String>
    <s:String x:Key="LblInvalidMode" xml:space="default">Modalità non valida</s:String>
    <s:String x:Key="LblInvalidModeBulb" xml:space="default">Modalità non valida (bulb) per tempo di esposizione &lt;1s</s:String>
    <s:String x:Key="LblInvalidModeManual" xml:space="default">Modalità non valida (manual) per tempo di esposizione &gt;30s</s:String>
    <s:String x:Key="LblIsBayered" xml:space="default">E' Bayered</s:String>
    <s:String x:Key="LblIsMoving" xml:space="default">In Movimento</s:String>
    <s:String x:Key="LblIsSettling" xml:space="default">Is Settlin</s:String>
    <s:String x:Key="LblItemsPerPage" xml:space="default">Elementi per pagina</s:String>
    <s:String x:Key="LblJ2000" xml:space="default">J2000</s:String>
    <s:String x:Key="LblJNOW" xml:space="default">JNOW</s:String>
    <s:String x:Key="LblLanguage" xml:space="default">Lingua</s:String>
    <s:String x:Key="LblLatitude" xml:space="default">Latitudine</s:String>
    <s:String x:Key="LblLayout" xml:space="default">Layout</s:String>
    <s:String x:Key="LblLblBlackClippingTooltip" xml:space="default">Fattore black clipping in unità sigma per il mediano</s:String>
    <s:String x:Key="LblLoadImage" xml:space="default">carica Immagine</s:String>
    <s:String x:Key="LblLoadImageFromFile" xml:space="default">Carica Immagine da file</s:String>
    <s:String x:Key="LblLoadImageFromFileTooltip" xml:space="default">Carica Immagine da file ed usa il blind solver per determinare el coordinate</s:String>
    <s:String x:Key="LblLoadProfile" xml:space="default">Carica Profile</s:String>
    <s:String x:Key="LblLoadProfileInUseWarning" xml:space="default">Impossibile caricare il profilo. E' già usato da un'altra istanza di  N.I.N.A.!</s:String>
    <s:String x:Key="LblLoadSequence" xml:space="default">Carica Sequenza</s:String>
    <s:String x:Key="LblLoadSequenceFailed" xml:space="default">Caricamento sequenza fallito</s:String>
    <s:String x:Key="LblLoadSequenceToolTip" xml:space="default">Carica Sequenza da file xml</s:String>
    <s:String x:Key="LblLocalPlatesolver" xml:space="default">Platesolver Locale</s:String>
    <s:String x:Key="LblLocation" xml:space="default">Posizione</s:String>
    <s:String x:Key="LblLogLevel" xml:space="default">Livello Log</s:String>
    <s:String x:Key="LblLongitude" xml:space="default">Longitudine</s:String>
    <s:String x:Key="LblLoop" xml:space="default">Cicla</s:String>
    <s:String x:Key="LblMAD" xml:space="default">MAD</s:String>
    <s:String x:Key="LblMagnitude" xml:space="default">Magnitudine</s:String>
    <s:String x:Key="LblManualControl" xml:space="default">Control Manuale</s:String>
    <s:String x:Key="LblManualCoordinates" xml:space="default">Coordinate Manuali (J2000)</s:String>
    <s:String x:Key="LblManualFilterWheel" xml:space="default">Filterwheel Manuale</s:String>
    <s:String x:Key="LblManualFilterWheelDescription" xml:space="default">Copia i filtri che sono impostati nelle opzioni. Quando un cambio filtro è richiesto una notifica apaprirà per cambiarlo manualmente.</s:String>
    <s:String x:Key="LblManualFocusTargets" xml:space="default">Targets di focus manuale</s:String>
    <s:String x:Key="LblManualNotFound" xml:space="default">Manuale non trovato</s:String>
    <s:String x:Key="LblManualRotator" xml:space="default">Rotator Manuale</s:String>
    <s:String x:Key="LblManualRotatorDescription" xml:space="default">Quando una rotazione è necessaria apparirà una notifica per ruotare manualmente</s:String>
    <s:String x:Key="LblMax" xml:space="default">Max</s:String>
    <s:String x:Key="LblMaxBinX" xml:space="default">Binning X Massimo</s:String>
    <s:String x:Key="LblMaxBinY" xml:space="default">Binning Y Minimo</s:String>
    <s:String x:Key="LblMaxExpTime" xml:space="default">Tempo Massimo Di Esposizione</s:String>
    <s:String x:Key="LblMaximumExposureTime" xml:space="default">Massimo tempo raccomandato</s:String>
    <s:String x:Key="LblMaxIncrement" xml:space="default">Incremento Massimo</s:String>
    <s:String x:Key="LblMaxObjects" xml:space="default">Oggetti Massimi</s:String>
    <s:String x:Key="LblMaxOptimalADU" xml:space="default">ADU MAssimo</s:String>
    <s:String x:Key="LblMaxStep" xml:space="default">Step Massimo</s:String>
    <s:String x:Key="LblMean" xml:space="default">Media</s:String>
    <s:String x:Key="LblMeasureFocuserBacklash" xml:space="default">Misura backlash del Focuser</s:String>
    <s:String x:Key="LblMedian" xml:space="default">Mediano</s:String>
    <s:String x:Key="LblMeridianFlipFailed" xml:space="default">Flip Meridiano Fallito</s:String>
    <s:String x:Key="LblMeridianFlipInit" xml:space="default">Procedura flip Meridiano iniziata</s:String>
    <s:String x:Key="LblMeridianIn" xml:space="default">Meridiano in</s:String>
    <s:String x:Key="LblMeridianOffset" xml:space="default">Offset Meridiano</s:String>
    <s:String x:Key="LblMin" xml:space="default">Min</s:String>
    <s:String x:Key="LblMinDuration" xml:space="default">Durata minima</s:String>
    <s:String x:Key="LblMinExpTime" xml:space="default">Tempo Minimo Di Esposizione</s:String>
    <s:String x:Key="LblMinimumAltitude" xml:space="default">Altezza minima</s:String>
    <s:String x:Key="LblMinimumExposureTime" xml:space="default">Minimo tempo raccomandato</s:String>
    <s:String x:Key="LblMinimumSettleTime" xml:space="default">Tempo di settle Minimo</s:String>
    <s:String x:Key="LblMinOptimalADU" xml:space="default">ADU Minimo</s:String>
    <s:String x:Key="LblMinutesAfterMeridian" xml:space="default">Minuti dopo il Meridiano</s:String>
    <s:String x:Key="LblMinutesShort" xml:space="default">min</s:String>
    <s:String x:Key="LblMode" xml:space="default">Modo</s:String>
    <s:String x:Key="LblMoonRise" xml:space="default">Levata Luna</s:String>
    <s:String x:Key="LblMoonSet" xml:space="default">tramonto Luna</s:String>
    <s:String x:Key="LblMove" xml:space="default">Muovi</s:String>
    <s:String x:Key="LblName" xml:space="default">Nome</s:String>
    <s:String x:Key="LblNASASkySurvey" xml:space="default">NASA Sky Survey</s:String>
    <s:String x:Key="LblNative" xml:space="default">Nativo</s:String>
    <s:String x:Key="LblNewUpdateAvailable" xml:space="default">Nuovo aggiornamento disponibile ({0})! Vuoi aggiornare ora?</s:String>
    <s:String x:Key="LblNightly" xml:space="default">Nightly</s:String>
    <s:String x:Key="LblNikonNotFound" xml:space="default">Nessuna camera Nikon camera trovata</s:String>
    <s:String x:Key="LblNINA" xml:space="default">NINA</s:String>
    <s:String x:Key="LblNINAToTelescope" xml:space="default">Da NINA al telescopio</s:String>
    <s:String x:Key="LblNo" xml:space="default">No</s:String>
    <s:String x:Key="LblNoCamera" xml:space="default">Nessuna Camera</s:String>
    <s:String x:Key="LblNoCameraConnected" xml:space="default">Nessuna camera collegata</s:String>
    <s:String x:Key="LblNoCoordinates" xml:space="default">Coordinate non disoponibili</s:String>
    <s:String x:Key="LblNoCoordinatesForSync" xml:space="default">Nessuna coordinata disponibile per sincronizzare il telescopio</s:String>
    <s:String x:Key="LblNoFilterwheel" xml:space="default">Nessuna Filterwheel</s:String>
    <s:String x:Key="LblNoFocuser" xml:space="default">Nessun Focuser</s:String>
    <s:String x:Key="LblNoImage" xml:space="default">Nessuna Imamgine disponibile</s:String>
    <s:String x:Key="LblNoiseReduction" xml:space="default">Riduzione Rumore</s:String>
    <s:String x:Key="LblNoiseReductionTooltip" xml:space="default">Riduzione rumore applicata  prima della star detection. Questo potrebbe aiutare con immagini con molto rumore o corte esposizioni.</s:String>
    <s:String x:Key="LblNone" xml:space="default">Nessuna</s:String>
    <s:String x:Key="LblNormal" xml:space="default">Normale</s:String>
    <s:String x:Key="LblNoRotator" xml:space="default">Nessun Rotator</s:String>
    <s:String x:Key="LblNorthern" xml:space="default">Settentrionale</s:String>
    <s:String x:Key="LblNoSwitch" xml:space="default">Nessuno Switch</s:String>
    <s:String x:Key="LblNoTelescope" xml:space="default">Nessun Telescopio</s:String>
    <s:String x:Key="LblNotificationError" xml:space="default">Notifiche di Errre</s:String>
    <s:String x:Key="LblNotificationErrorText" xml:space="default">Testo Errore</s:String>
    <s:String x:Key="LblNotificationWarning" xml:space="default">Notifiche di Attenzione</s:String>
    <s:String x:Key="LblNotificationWarningText" xml:space="default">Testo Attenzione</s:String>
    <s:String x:Key="LblNow" xml:space="default">Adesso</s:String>
    <s:String x:Key="LblNrStars" xml:space="default">#Stelle</s:String>
    <s:String x:Key="LblObjectNameHint" xml:space="default">Nome Oggeto (es. M 31)</s:String>
    <s:String x:Key="LblObjectType" xml:space="default">Tipo oggetto</s:String>
    <s:String x:Key="LblObjectType_1STAR" xml:space="default">1 Stella</s:String>
    <s:String x:Key="LblObjectType_2STAR" xml:space="default">2 Stelle</s:String>
    <s:String x:Key="LblObjectType_3STAR" xml:space="default">3 Stelle</s:String>
    <s:String x:Key="LblObjectType_4STAR" xml:space="default">4 Stelle</s:String>
    <s:String x:Key="LblObjectType_8STAR" xml:space="default">8 Stelle</s:String>
    <s:String x:Key="LblObjectType_ASTER" xml:space="default">Asterism</s:String>
    <s:String x:Key="LblObjectType_BRTNB" xml:space="default">Nebulosa Luminosa</s:String>
    <s:String x:Key="LblObjectType_CL+NB" xml:space="default">Ammasso con Nebulosità</s:String>
    <s:String x:Key="LblObjectType_DRKNB" xml:space="default">Nebulosa scura</s:String>
    <s:String x:Key="LblObjectType_G+C+N" xml:space="default">Ammasso con Nebulosità in una Galassia</s:String>
    <s:String x:Key="LblObjectType_GALCL" xml:space="default">Ammasso di Galassie</s:String>
    <s:String x:Key="LblObjectType_GALXY" xml:space="default">Galassia</s:String>
    <s:String x:Key="LblObjectType_GLOCL" xml:space="default">Ammasso Globulare</s:String>
    <s:String x:Key="LblObjectType_GX+DN" xml:space="default">Nebula Diffusa dentro a Galassia</s:String>
    <s:String x:Key="LblObjectType_GX+GC" xml:space="default">Ammasso Globulare in una Galassia</s:String>
    <s:String x:Key="LblObjectType_LMCCN" xml:space="default">Ammasso con Nebulosità nel LMC</s:String>
    <s:String x:Key="LblObjectType_LMCDN" xml:space="default">Nebula Diffusa nel LMC</s:String>
    <s:String x:Key="LblObjectType_LMCGC" xml:space="default">Ammasso Globulare nel LMC</s:String>
    <s:String x:Key="LblObjectType_LMCOC" xml:space="default">Ammasso Aperto nel LMC</s:String>
    <s:String x:Key="LblObjectType_NONEX" xml:space="default">Inesistente</s:String>
    <s:String x:Key="LblObjectType_OPNCL" xml:space="default">Ammasso Aperto</s:String>
    <s:String x:Key="LblObjectType_PLNNB" xml:space="default">Nebulosa Planetaria</s:String>
    <s:String x:Key="LblObjectType_QUASR" xml:space="default">Quasar</s:String>
    <s:String x:Key="LblObjectType_SMCCN" xml:space="default">Ammasso con Nebulosità nelSMC</s:String>
    <s:String x:Key="LblObjectType_SMCDN" xml:space="default">Nebulosa diffusa nel SMC</s:String>
    <s:String x:Key="LblObjectType_SMCGC" xml:space="default">Ammasso Globulare nel SMC</s:String>
    <s:String x:Key="LblObjectType_SMCOC" xml:space="default">Ammasso Aperto nel SMC</s:String>
    <s:String x:Key="LblObjectType_SNREM" xml:space="default">Supernova Remnant</s:String>
    <s:String x:Key="LblOf" xml:space="default">Di</s:String>
    <s:String x:Key="LblOff" xml:space="default">Off</s:String>
    <s:String x:Key="LblOffset" xml:space="default">Offset</s:String>
    <s:String x:Key="LblOffsetDescription" xml:space="default">Offset Camera</s:String>
    <s:String x:Key="LblOK" xml:space="default">OK</s:String>
    <s:String x:Key="LblOn" xml:space="default">On</s:String>
    <s:String x:Key="LblOneToOne" xml:space="default">Scala Immagine to 1:1</s:String>
    <s:String x:Key="LblOpacity" xml:space="default">Opacità</s:String>
    <s:String x:Key="LblOpenManual" xml:space="default">Apri Manuale</s:String>
    <s:String x:Key="LblOpenWeatherMapAPIKey" xml:space="default">OpenWeatherMap API Key</s:String>
    <s:String x:Key="LblOpenWeatherMapClientDescription" xml:space="default">Impiega le API Uses OpenWeatherMap del meteo corrente per le tue coordinate configurate. I dati meteo sono rinfrescati ogni 10 minuti.</s:String>
    <s:String x:Key="LblOpenWeatherMapClientInfo" xml:space="default">Client interno NINA per le API OpenWeatherMap</s:String>
    <s:String x:Key="LblOptimalExposureTime" xml:space="default">Tempo esposizione ottimale</s:String>
    <s:String x:Key="LblOptions" xml:space="default">Opzioni</s:String>
    <s:String x:Key="LblOrderBy" xml:space="default">Ordina per</s:String>
    <s:String x:Key="LblOrientation" xml:space="default">Orientamento</s:String>
    <s:String x:Key="LblOverlapPercentage" xml:space="default">Percentuale sovrapposizione</s:String>
    <s:String x:Key="LblPanel" xml:space="default">Pannello</s:String>
    <s:String x:Key="LblPark" xml:space="default">Park</s:String>
    <s:String x:Key="LblParkEnabledButTelescopeCannotPark" xml:space="default">Il telescopio è impostato per parcheggiarsi al termine della sequenza, ma non è possibile completare il comando</s:String>
    <s:String x:Key="LblParkEnabledButTelescopeNotConnected" xml:space="default">Il telescopio è impostato per parcheggiarsi al termine della sequenza, ma non è collegato</s:String>
    <s:String x:Key="LblParkMountAtSequenceEnd" xml:space="default">Parcheggia il telescopio quando la sequenza finisce</s:String>
    <s:String x:Key="LblPassMeridian" xml:space="default">Passaggio Meridiano</s:String>
    <s:String x:Key="LblPatternName" xml:space="default">Nome Pattern</s:String>
    <s:String x:Key="LblPaused" xml:space="default">In Pausa</s:String>
    <s:String x:Key="LblPauseTimeBeforeMeridian" xml:space="default">Pausa prima del meridiano (minuti)</s:String>
    <s:String x:Key="LblPercentShort" xml:space="default">%</s:String>
    <s:String x:Key="LblPHD2DecRMS" xml:space="default">Dec: {0} ({1}")</s:String>
    <s:String x:Key="LblPhd2FailedEquipmentConnection" xml:space="default">PHD2 è riuscito a collegarsi all'equipaggiamento</s:String>
    <s:String x:Key="LblPHD2HistorySize" xml:space="default">Dimensione Storia PHD2</s:String>
    <s:String x:Key="LblPHD2MinimalHistorySize" xml:space="default">Dimensione Storia  PHD2 (Imaging)</s:String>
    <s:String x:Key="LblPHD2Path" xml:space="default">Percorso PHD2</s:String>
    <s:String x:Key="LblPhd2PathNotFound" xml:space="default">Impossibile avviare PHD2. Percorso non trovato</s:String>
    <s:String x:Key="LblPHD2RARMS" xml:space="default">RA: {0} ({1}")</s:String>
    <s:String x:Key="LblPhd2ServerConnectionLost" xml:space="default">Connessione al Server PHD2 persa!</s:String>
    <s:String x:Key="LblPHD2ServerPort" xml:space="default">Porta Server PHD2</s:String>
    <s:String x:Key="LblPHD2ServerUrl" xml:space="default">Url Server PHD2</s:String>
    <s:String x:Key="LblPHD2Settings" xml:space="default">Settaggi PHD2</s:String>
    <s:String x:Key="LblPhd2StartProcessError" xml:space="default">Impossibile avviare PHD2. Verificare i lgos per detagli.</s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceClientConnected" xml:space="default">
        Client connesso a servizio sincronizzato PHD2.
        clients connessi: {0}
    </s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceClientDisconnected" xml:space="default">
        Client disconnesso dal servizio sincronizzato PHD2.
        clients connessi: {0}
    </s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceStarted" xml:space="default">Servizio sincronizzato PHD2 avviato</s:String>
    <s:String x:Key="LblPHD2TotalRMS" xml:space="default">Tot: {0} ({1}")</s:String>
    <s:String x:Key="LblPixels" xml:space="default">Pixels</s:String>
    <s:String x:Key="LblPixelScale" xml:space="default">Scala Pixel</s:String>
    <s:String x:Key="LblPixelSize" xml:space="default">Dimension Pixel</s:String>
    <s:String x:Key="LblPixelSizeX" xml:space="default">Larghezza Pixel</s:String>
    <s:String x:Key="LblPixelSizeY" xml:space="default">Altezza Pixel</s:String>
    <s:String x:Key="LblPlanetarium" xml:space="default">Planetario</s:String>
    <s:String x:Key="LblPlanetariumCoordsError" xml:space="default">Impossibile recuperare coordinate da {0}</s:String>
    <s:String x:Key="LblPlanetariumCoordsOk" xml:space="default">Coordinate impostate da {0}</s:String>
    <s:String x:Key="LblPlanetariumPrefs" xml:space="default">Preferenze Planetario</s:String>
    <s:String x:Key="LblPlanetariumTooltip" xml:space="default">Ottieni le coordinate dal software di Planetario</s:String>
    <s:String x:Key="LblPlatesolve2" xml:space="default">Platesolve2</s:String>
    <s:String x:Key="LblPlatesolve2Directory" xml:space="default">Percorso Platesolve2</s:String>
    <s:String x:Key="LblPlatesolve2NoCoordinates" xml:space="default">Coordinate non disponbibili. Platesolve2 richiede coordinate per funzionare!</s:String>
    <s:String x:Key="LblPlatesolve2NotFound" xml:space="default">Platesolve2 exe non trovato</s:String>
    <s:String x:Key="LblPlateSolvedPolarAlignment" xml:space="default">Allineamento polare con Plate Solve</s:String>
    <s:String x:Key="LblPlateSolveEnding" xml:space="default">Platesolve ha raggiunto il numero massimo di tentativi, o è necessario un Meridian Flip</s:String>
    <s:String x:Key="LblPlatesolveFailed" xml:space="default">Platesolve fallito</s:String>
    <s:String x:Key="LblPlateSolveFailedDelay" xml:space="default">Intervallo tra tentativi</s:String>
    <s:String x:Key="LblPlateSolveFailedDelayTooltip" xml:space="default">Intervallo, in minuti, tra due tentativi di plate solve</s:String>
    <s:String x:Key="LblPlateSolveImage" xml:space="default">Plate solve immagine corrente</s:String>
    <s:String x:Key="LblPlateSolveNbOfAttempts" xml:space="default">Numero di Tentativi</s:String>
    <s:String x:Key="LblPlateSolveNbOfAttemptsTooltip" xml:space="default">Quante volte una operazione di platesolve a metà sequenza sarà considerata fallita</s:String>
    <s:String x:Key="LblPlatesolveNoCoordinates" xml:space="default">Nessuna coordinata di referenza disponibile</s:String>
    <s:String x:Key="LblPlateSolveNoFocalLength" xml:space="default">Plate Solve interrotto. La effettiva lunghezza focale del Telescopio deve essere specificata in Opzioni &gt; Equipaggiamento</s:String>
    <s:String x:Key="LblPlatesolveProvidedBy" xml:space="default">Servizio Platesolve fornito da</s:String>
    <s:String x:Key="LblPlateSolver" xml:space="default">Plate Solver</s:String>
    <s:String x:Key="LblPlateSolveReattemptDelay" xml:space="default">In attesa del prossimo tentativo di plate solve : {0}</s:String>
    <s:String x:Key="LblPlateSolveSettings" xml:space="default">Settaggi Plate Solver</s:String>
    <s:String x:Key="LblPlateSolving" xml:space="default">Plate Solving</s:String>
    <s:String x:Key="LblPleaseChangeToFilter" xml:space="default">Pregasi passare al filtro {0}</s:String>
    <s:String x:Key="LblPleaseRotate" xml:space="default">Pregasi di rotare di {0}</s:String>
    <s:String x:Key="LblPolarAlignment" xml:space="default">Allineamento Polare</s:String>
    <s:String x:Key="LblPort" xml:space="default">Port</s:String>
    <s:String x:Key="LblPosition" xml:space="default">Posizione</s:String>
    <s:String x:Key="LblPreferredPlanetarium" xml:space="default">Programma Planetario Preferito</s:String>
    <s:String x:Key="LblPrepareExposure" xml:space="default">Preparazione Esposizione</s:String>
    <s:String x:Key="LblPrepareImage" xml:space="default">Preparazione Immagine</s:String>
    <s:String x:Key="LblPreparingDarkFlatSequence" xml:space="default">Preparazione Sequenza Flat Scuri</s:String>
    <s:String x:Key="LblPreSequenceChecklist" xml:space="default">I seguenti possibili problemi sono stati individuati con la tua sequenza:</s:String>
    <s:String x:Key="LblPreSequenceChecklistHeader" xml:space="default">Checklist pre-sequenza:</s:String>
    <s:String x:Key="LblPressure" xml:space="default">Pressione</s:String>
    <s:String x:Key="LblPrimary" xml:space="default">Primario</s:String>
    <s:String x:Key="LblProfiles" xml:space="default">Profili</s:String>
    <s:String x:Key="LblProgress" xml:space="default">Progresso</s:String>
    <s:String x:Key="LblPull" xml:space="default">Pull</s:String>
    <s:String x:Key="LblPush" xml:space="default">Push</s:String>
    <s:String x:Key="LblPx" xml:space="default">px</s:String>
    <s:String x:Key="LblRA" xml:space="default">RA</s:String>
    <s:String x:Key="LblRACorrections" xml:space="default">Correzioni RA</s:String>
    <s:String x:Key="LblRadius" xml:space="default">Raggio</s:String>
    <s:String x:Key="LblRAError" xml:space="default">Errore RA</s:String>
    <s:String x:Key="LblRainRate" xml:space="default"></s:String>
    <s:String x:Key="LblRAPixError" xml:space="default">Errore RA Pix</s:String>
    <s:String x:Key="LblRate" xml:space="default">Rate</s:String>
    <s:String x:Key="LblRawConverter" xml:space="default">Raw converter</s:String>
    <s:String x:Key="LblRawConverterTooltip" xml:space="default">Specifica quale tool deve essere usato per la conversione dei files raw della DSLR</s:String>
    <s:String x:Key="LblReadNoise" xml:space="default">Lettura rumore in e</s:String>
    <s:String x:Key="LblReadoutForNormalImages" xml:space="default">Modalità lettura per Sequenze</s:String>
    <s:String x:Key="LblReadoutForNormalImagesToolTip" xml:space="default">Questa modalità lettura della tua camera sarà usata per fotogrammi LIGHT, BIAS, DARK, FLAT e DARKFLAT nelle sequenze.</s:String>
    <s:String x:Key="LblReadoutForSnapImages" xml:space="default">Modo lettura per snapshot</s:String>
    <s:String x:Key="LblReadoutForSnapImagesToolTip" xml:space="default">Questo modo di lettura della tua camera sarà usato per il plate solving, framing e autofocus</s:String>
    <s:String x:Key="LblRecenter" xml:space="default">Ricentrare</s:String>
    <s:String x:Key="LblRecenterAfterFlip" xml:space="default">Ri-centra dopo Flip</s:String>
    <s:String x:Key="LblRecenterImage" xml:space="default">Ri-centra Immagine</s:String>
    <s:String x:Key="LblReconnectAll" xml:space="default">Riconnettere tutti i devices?</s:String>
    <s:String x:Key="LblReconnectCamera" xml:space="default">Pregasi riconnettere camera!</s:String>
    <s:String x:Key="LblReconnectFilterwheel" xml:space="default">Pregasi riconnettere filterwheel!</s:String>
    <s:String x:Key="LblReconnectFocuser" xml:space="default">Pregasi riconnettere focuser!</s:String>
    <s:String x:Key="LblReconnectTelescope" xml:space="default">Pregasi riconnettere telescopio!</s:String>
    <s:String x:Key="LblReferenceDate" xml:space="default">Data di riferimento</s:String>
    <s:String x:Key="LblRegions" xml:space="default">Regioni</s:String>
    <s:String x:Key="LblRelease" xml:space="default">Release</s:String>
    <s:String x:Key="LblRemaining" xml:space="default">Rimanenti</s:String>
    <s:String x:Key="LblRemainingNo" xml:space="default">Rimanenti #</s:String>
    <s:String x:Key="LblRemoveProfileCaption" xml:space="default">Rimuovere Profilo?</s:String>
    <s:String x:Key="LblRemoveProfileText" xml:space="default">Si vuole rimuovere il profilo con nome: {0} e id: {1} ?</s:String>
    <s:String x:Key="LblRepeatUntil" xml:space="default">Ripeti fino a</s:String>
    <s:String x:Key="LblReplaceSequenceTarget" xml:space="default">Rimpiazza come target di sequenza</s:String>
    <s:String x:Key="LblRescanDevices" xml:space="default">Cerca ancora i Devices</s:String>
    <s:String x:Key="LblResetAndContinue" xml:space="default">Reset e Continua</s:String>
    <s:String x:Key="LblResetDockLayout" xml:space="default">Ripristinare il layout</s:String>
    <s:String x:Key="LblResetDockLayoutConfirmation" xml:space="default">Dovrebbe essere ripristinato il layout?</s:String>
    <s:String x:Key="LblReslewToTarget" xml:space="default">Reslew al Target</s:String>
    <s:String x:Key="LblResumeAutoguider" xml:space="default">Riprendere Autoguida</s:String>
    <s:String x:Key="LblResumeGuiding" xml:space="default">Riprendi Guiding</s:String>
    <s:String x:Key="LblResumeSettleTime" xml:space="default">Tempo Settle dopo resume</s:String>
    <s:String x:Key="LblResumeTracking" xml:space="default">Riprendi Tracking</s:String>
    <s:String x:Key="LblResuming" xml:space="default">Resuming</s:String>
    <s:String x:Key="LblRightAscension" xml:space="default">Right Ascension</s:String>
    <s:String x:Key="LblRotation" xml:space="default">Rotazione</s:String>
    <s:String x:Key="LblRotationRequired" xml:space="default">Rotazione Camera Richiesta</s:String>
    <s:String x:Key="LblRotationTolerance" xml:space="default">Tolleranza di rotazione</s:String>
    <s:String x:Key="LblRotator" xml:space="default">Rotator</s:String>
    <s:String x:Key="LblRotatorConnected" xml:space="default">Rotator Connesso</s:String>
    <s:String x:Key="LblRotatorConnectionLost" xml:space="default">Connessione al Rotator persa! Si prega di riconnettere il rotator!</s:String>
    <s:String x:Key="LblSave" xml:space="default">Salva</s:String>
    <s:String x:Key="LblSaveBacklashQuestion" xml:space="default">Salvare i valori del backlash del Focuser?</s:String>
    <s:String x:Key="LblSaveImageAs" xml:space="default">Salva Immagine come</s:String>
    <s:String x:Key="LblSaveImageAsDSLRNote" xml:space="default">Per le DSLR il settaggio del formato file viene ignorato. Il formato RAW format verrà usato!</s:String>
    <s:String x:Key="LblSaveSelectedProfileAndDontAskAgain" xml:space="default">Salva il profilo selezionato e non chiedere più la prossima volta.</s:String>
    <s:String x:Key="LblSaveSequence" xml:space="default">Salva Sequenza</s:String>
    <s:String x:Key="LblSaveSequenceToolTip" xml:space="default">Salva sequenza come file xml</s:String>
    <s:String x:Key="LblScopeSettleTimeAfterFlip" xml:space="default">Tempo Scope assestamento dopo flip (secondi)</s:String>
    <s:String x:Key="LblSearch" xml:space="default">Cerca</s:String>
    <s:String x:Key="LblSearchRadius" xml:space="default">Raggio di ricerca</s:String>
    <s:String x:Key="LblSecondary" xml:space="default">Secondario</s:String>
    <s:String x:Key="LblSecondaryBackground" xml:space="default">Sfondo secondario</s:String>
    <s:String x:Key="LblSelectGuidestar" xml:space="default">Seleziona nuova stella guida</s:String>
    <s:String x:Key="LblSelectNewGuideStar" xml:space="default">Selezionare una nuova stella guida</s:String>
    <s:String x:Key="LblSelectProfileInUseWarning" xml:space="default">Il profilo selezionato non può essere utilizzato. E' già usato da un'altra istanza di  N.I.N.A.!</s:String>
    <s:String x:Key="LblSensorName" xml:space="default">Nome Sensore</s:String>
    <s:String x:Key="LblSensorType" xml:space="default">Tipo Sensore</s:String>
    <s:String x:Key="LblSequence" xml:space="default">Sequenza</s:String>
    <s:String x:Key="LblSequenceDelay" xml:space="default">Partenza ritardata (secondi)</s:String>
    <s:String x:Key="LblSequenceDelayStatus" xml:space="default">Sequenza in partenza in {0} secondi</s:String>
    <s:String x:Key="LblSequenceMode" xml:space="default">Modalità sequenza</s:String>
    <s:String x:Key="LblSequenceModeRotate" xml:space="default">Loop</s:String>
    <s:String x:Key="LblSequenceModeStandard" xml:space="default">Accostati</s:String>
    <s:String x:Key="LblSequenceTemplate" xml:space="default">Template Sequenza</s:String>
    <s:String x:Key="LblSequenceTemplateTooltip" xml:space="preserve">Specifica il percoso di un file di sequenza precedentemente esportato e che dovrebbe essere usato come template.
Questo tempalte sarà usato all'avvio per inizializzare la sequenza invece di quello di default.</s:String>
    <s:String x:Key="LblSerialPort" xml:space="default">Porta Seriale</s:String>
    <s:String x:Key="LblSerialRelay" xml:space="default">Relay Seriale</s:String>
    <s:String x:Key="LblSetAsSequenceTarget" xml:space="default">Imposta come sequenza target</s:String>
    <s:String x:Key="LblSetForFramingAssistant" xml:space="default">Set per framing assistant</s:String>
    <s:String x:Key="LblSetNewValue" xml:space="default">Imposta un nuovo valore</s:String>
    <s:String x:Key="LblSettings" xml:space="default">Settaggi</s:String>
    <s:String x:Key="LblSettle" xml:space="default">Settle</s:String>
    <s:String x:Key="LblSettlePixelTolerance" xml:space="default">Tolleranza del PHD2 Settle Pixel</s:String>
    <s:String x:Key="LblSettleTimeAfterSlew" xml:space="default">Settle time dopo slew</s:String>
    <s:String x:Key="LblSettleTimeout" xml:space="default">Timeout PHD2 Settle</s:String>
    <s:String x:Key="LblSiderealTime" xml:space="default">Tempo Sidereale</s:String>
    <s:String x:Key="LblSiteElevation" xml:space="default">Elevazione sito</s:String>
    <s:String x:Key="LblSiteFromGPS" xml:space="default">dal GPS</s:String>
    <s:String x:Key="LblSiteLatitude" xml:space="default">Latitudine del sito</s:String>
    <s:String x:Key="LblSiteLongitude" xml:space="default">Longitudine del sito</s:String>
    <s:String x:Key="LblSize" xml:space="default">Dimensione</s:String>
    <s:String x:Key="LblSkyAtlas" xml:space="default">Sky Atlas</s:String>
    <s:String x:Key="LblSkyAtlasImageDirectory" xml:space="default">Catalogo Immagini Sky Atlas</s:String>
    <s:String x:Key="LblSkyAtlasSkySurvey" xml:space="default">SkyAtlas (Framing Offline)</s:String>
    <s:String x:Key="LblSkyBrightness" xml:space="default">Luminosità del cielo</s:String>
    <s:String x:Key="LblSkyQuality" xml:space="default">Qualità del cielo</s:String>
    <s:String x:Key="LblSkyServerSkySurvey" xml:space="default">SkyServer Sky Survey</s:String>
    <s:String x:Key="LblSkySurveyCacheDirectory" xml:space="default">Directory Cache Sky Survey</s:String>
    <s:String x:Key="LblSkyTemperature" xml:space="default">Temperatura del cielo</s:String>
    <s:String x:Key="LblSlew" xml:space="default">Slew</s:String>
    <s:String x:Key="LblSlewDuration" xml:space="default">Durata Slew</s:String>
    <s:String x:Key="LblSlewEnabledButTelescopeNotConnected" xml:space="default">Slew al target è abilitato, ma il telescopio non è connesso</s:String>
    <s:String x:Key="LblSlewRateDegSec" xml:space="default">Slew Rate (gradi/sec)</s:String>
    <s:String x:Key="LblSlewToTarget" xml:space="default">Punta al target</s:String>
    <s:String x:Key="LblSlewToZenith" xml:space="default">Punta allo zenit</s:String>
    <s:String x:Key="LblSlewWhenTargetCoordsUnset" xml:space="default">Almeno un target con slew abilitato non ha le coordinate impostate</s:String>
    <s:String x:Key="LblSnapPortStart" xml:space="default">Comando avvio porta snap del telescopio</s:String>
    <s:String x:Key="LblSnapPortStop" xml:space="default">Comando stop porta snap del telescopio</s:String>
    <s:String x:Key="LblSolving" xml:space="default">Solving...</s:String>
    <s:String x:Key="LblSource" xml:space="default">Sorgente</s:String>
    <s:String x:Key="LblSouthern" xml:space="default">Meridionale</s:String>
    <s:String x:Key="LblStarFWHM" xml:space="default">FWHM Stelle</s:String>
    <s:String x:Key="LblStarSensitivity" xml:space="default">Sensitività stelle</s:String>
    <s:String x:Key="LblStarSensitivityTooltip" xml:space="default">Determina la sensitività dell'algoritmo di rilevazione delle stelle. Valori più alti potrebbero rilievare rumore erroneamente e potrebbero richiedere più tempo</s:String>
    <s:String x:Key="LblStartAutoFocus" xml:space="default">Inizia Auto Focus</s:String>
    <s:String x:Key="LblStartBacklashMeasurementConfirmation" xml:space="preserve">La misurazione del Backlash  inizierà ora.
Prima di proseguire, si prega di assicurarsi che il sistema sia a fuoco o vicino ad una buona focalizzazione.</s:String>
    <s:String x:Key="LblStartBacklashQuestion" xml:space="default">Start Backlash Measurement?</s:String>
    <s:String x:Key="LblStartGuiding" xml:space="default">Inizia la guida</s:String>
    <s:String x:Key="LblStartGuidingButGuiderNotConnected" xml:space="default">"Inizia guida" è abilitato, tuttavia il guider non è connesso</s:String>
    <s:String x:Key="LblStartGuidingFailed" xml:space="default">Avvio guida fallito</s:String>
    <s:String x:Key="LblStartingINBacklashMeasurement" xml:space="default">Inizio misura Backlash IN</s:String>
    <s:String x:Key="LblStartingOUTBacklashMeasurement" xml:space="default">Inizio misura Backlash OUT</s:String>
    <s:String x:Key="LblStartSequenceAnyway" xml:space="default">Iniziare la sequenza comunque?</s:String>
    <s:String x:Key="LblState" xml:space="default">Stato</s:String>
    <s:String x:Key="LblStatistics" xml:space="default">Statistiche</s:String>
    <s:String x:Key="LblStDev" xml:space="default">Dev. Std</s:String>
    <s:String x:Key="LblStellarium" xml:space="default">Stellarium</s:String>
    <s:String x:Key="LblStellariumUse" xml:space="default">Utilizza Stellarium</s:String>
    <s:String x:Key="LblStellariumUseNotice" xml:space="default">Per poter utilizzare Stellarium il remote plugin deve essere instalalto ed attivo sull'Host e Porta specificati sopra</s:String>
    <s:String x:Key="LblStop" xml:space="default">Stop</s:String>
    <s:String x:Key="LblStopAutoguider" xml:space="default">Pausa Autoguider</s:String>
    <s:String x:Key="LblStopGuiding" xml:space="default">Stop Guiding</s:String>
    <s:String x:Key="LblStopTracking" xml:space="default">Stop Tracking</s:String>
    <s:String x:Key="LblStretchImage" xml:space="default">Stretching Immagine</s:String>
    <s:String x:Key="LblStsciSkySurvey" xml:space="default">Stsci Sky Survey</s:String>
    <s:String x:Key="LblSubSample" xml:space="default">Abilita SubSampling</s:String>
    <s:String x:Key="LblSuccess" xml:space="default">Successo</s:String>
    <s:String x:Key="LblSunRise" xml:space="default">Alba</s:String>
    <s:String x:Key="LblSunSet" xml:space="default">Tramonto</s:String>
    <s:String x:Key="LblSurfaceBrightness" xml:space="default">Luminosità superficie</s:String>
    <s:String x:Key="LblSwitch" xml:space="default">Switch</s:String>
    <s:String x:Key="LblSwitchConnected" xml:space="default">Switch Connesso</s:String>
    <s:String x:Key="LblSwitchConnectionLost" xml:space="default">Connessione allo switch persa!</s:String>
    <s:String x:Key="LblSwitchingFilter" xml:space="default">Cambio Filtro</s:String>
    <s:String x:Key="LblSync" xml:space="default">Sincronizza</s:String>
    <s:String x:Key="LblSyncFailed" xml:space="default">Sincronizzazione telescopio fallita</s:String>
    <s:String x:Key="LblSynchronizedPHD2Guider" xml:space="default">PHD2 Sincronizzato (Sperimentale)</s:String>
    <s:String x:Key="LblSynchronizedPHD2ServiceClientAlreadyExists" xml:space="default">
        Questo profilo è già connesso al guider PHD2 sincronizzato.
        Non puoi collegare lo stesso profilo due volte, pregasi selezionare un profilo NINA differente.
    </s:String>
    <s:String x:Key="LblSynchronizedPHD2ServiceCrashed" xml:space="default">Servizio sincronizzato PHD2 in crash, riavviando il guider PHD2 sincronizzato come servizio</s:String>
    <s:String x:Key="LblSyncLatLong" xml:space="default">Sincronizazre Latitudine/Longitudine</s:String>
    <s:String x:Key="LblSyncLatLongText" xml:space="preserve">Latitudine e Longitudine del Telescopio differiscono dai valodi di NINA.
Si vogliono sincronizzare i valori?</s:String>
    <s:String x:Key="LblTarget" xml:space="default">Target (J2000)</s:String>
    <s:String x:Key="LblTargetDec" xml:space="default">TargetDec</s:String>
    <s:String x:Key="LblTargetHeightDegrees" xml:space="default">Altezza minima (gradi)</s:String>
    <s:String x:Key="LblTargetName" xml:space="default">Nome Target</s:String>
    <s:String x:Key="LblTargetNameDescription" xml:space="default">Nome Target se disponibile</s:String>
    <s:String x:Key="LblTargetPosition" xml:space="default">Posizione Target</s:String>
    <s:String x:Key="LblTargetRA" xml:space="default">Target RA</s:String>
    <s:String x:Key="LblTargets" xml:space="default">Targets</s:String>
    <s:String x:Key="LblTargetTemp" xml:space="default">Temperatura Desiderata</s:String>
    <s:String x:Key="LblTargetTempShort" xml:space="default">Temp. Target</s:String>
    <s:String x:Key="LblTargetWidthDegrees" xml:space="default">Larghezza minima (gradi)</s:String>
    <s:String x:Key="LblTelescope" xml:space="default">Telescopio</s:String>
    <s:String x:Key="LblTelescopeCannotPulseGuide" xml:space="default">Il telescopio non può guidare ad impulsi</s:String>
    <s:String x:Key="LblTelescopeCannotSlew" xml:space="default">Il telescopio non può essere mosso</s:String>
    <s:String x:Key="LblTelescopeConnected" xml:space="default">Telescopio connesso</s:String>
    <s:String x:Key="LblTelescopeConnectionLost" xml:space="default">Connessione al telescopio persa! Si prega di riconnettere il telescopio</s:String>
    <s:String x:Key="LblTelescopeControl" xml:space="default">Controllo Telescopio</s:String>
    <s:String x:Key="LblTelescopeName" xml:space="default">Nome Telescopio</s:String>
    <s:String x:Key="LblTelescopeNotConnected" xml:space="default">Telescopio non connesso</s:String>
    <s:String x:Key="LblTelescopeNotConnectedForCommand" xml:space="default">Telescopio non connesso epr inviare comandi</s:String>
    <s:String x:Key="LblTelescopeNotTrackingForSync" xml:space="default">Il Telescopio non sta tracciando. La sincronizzazione è disponibile solo quando traccia!</s:String>
    <s:String x:Key="LblTelescopeParkedWarn" xml:space="default">Il telescopio è parcheggiato. Impossibile muoverlo mentre in parcheggio</s:String>
    <s:String x:Key="LblTelescopeSnapPort" xml:space="default">Porta Snap Telescopio</s:String>
    <s:String x:Key="LblTelescopeSynced" xml:space="default">Telescopio sincronizzato alle coordinate</s:String>
    <s:String x:Key="LblTelescopeToNINA" xml:space="default">Dal telescopio a NINA</s:String>
    <s:String x:Key="LblTempComp" xml:space="default">Comp Temp</s:String>
    <s:String x:Key="LblTempControl" xml:space="default">Controllo Temperatura</s:String>
    <s:String x:Key="LblTemperature" xml:space="default">Temperatura</s:String>
    <s:String x:Key="LblTemperatureCompensation" xml:space="default">Compensazione Temperature</s:String>
    <s:String x:Key="LblTemperatureDescription" xml:space="default">Temperatura Camera</s:String>
    <s:String x:Key="LblTertiaryBackground" xml:space="default">Sfondo terziario</s:String>
    <s:String x:Key="LblTheSkyX" xml:space="default">TheSkyX</s:String>
    <s:String x:Key="LblThrough" xml:space="default">Fino a</s:String>
    <s:String x:Key="LblTiff" xml:space="default">TIFF</s:String>
    <s:String x:Key="LblTiffLzw" xml:space="default">TIFF (lzw-compressed)</s:String>
    <s:String x:Key="LblTiffZip" xml:space="default">TIFF (zip-compressed)</s:String>
    <s:String x:Key="LblTime" xml:space="default">Tempo</s:String>
    <s:String x:Key="LblTimeFormatDescription" xml:space="default">Tempo con formato HH-mm-ss</s:String>
    <s:String x:Key="LblTimeout" xml:space="default">Timeout</s:String>
    <s:String x:Key="LblTimeoutToSetSwitchValue" xml:space="default">Timeout per impostare il switch valore {0} per il switch [Id: {1}, Nome: {2}]. Il valore corrente è {3}.</s:String>
    <s:String x:Key="LblTimeZone" xml:space="default">Time Zone</s:String>
    <s:String x:Key="LblTo" xml:space="default">A</s:String>
    <s:String x:Key="LblTools" xml:space="default">Strumenti</s:String>
    <s:String x:Key="LblTooltipAddSequence" xml:space="default">Aggiungi una riga alla lista delle sequenze</s:String>
    <s:String x:Key="LblTooltipAddTarget" xml:space="default">Aggiungi una sequenza target vuota</s:String>
    <s:String x:Key="LblTooltipAutoStretch" xml:space="default">Abilita (on/off) Ridimensionamento automatico dell'immagine (solo a video)</s:String>
    <s:String x:Key="LblTooltipBahtinovAnalyzer" xml:space="preserve">Bahtinov Analyzer
Trascina il rettangolo su una stella con le linee di bahtinov. NINA cercherà le linee e mostrerà l'errore.</s:String>
    <s:String x:Key="LblTooltipCrossHair" xml:space="default">Abilita/Disabilita Mirino</s:String>
    <s:String x:Key="LblTooltipDetectStars" xml:space="default">Abilita (on/off) Rilevamento ed analisi automatici delle stelle (Metà del raggio del focus)</s:String>
    <s:String x:Key="LblToolTipLiveView" xml:space="default">Live View</s:String>
    <s:String x:Key="LblTooltipLoop" xml:space="default">Abilita/Disabilita Ciclo Esposizioni</s:String>
    <s:String x:Key="LblTooltipRemoveSequence" xml:space="default">Rimuovi la riga selezionata dalla lista delle sequenze</s:String>
    <s:String x:Key="LblTooltipResetSequence" xml:space="default">Resetta progresso della riga selezionata nella lista sequenze</s:String>
    <s:String x:Key="LblTooltipResetTarget" xml:space="default">Resetta progresso di tutte le sequenze in target</s:String>
    <s:String x:Key="LblTooltipStartSequence" xml:space="default">Avvia le sequenze</s:String>
    <s:String x:Key="LblToolTipSubSample" xml:space="preserve">SubSampling Fotogramma
Trascina il rettangolo  sulla parte del fotogramma che vuoi estrarre ed abilita il subsampling in snap. La tua camera scaricherà solamente l'area selezionata.</s:String>
    <s:String x:Key="LblTooltipTakeExposure" xml:space="default">Inizia Esposizione</s:String>
    <s:String x:Key="LblTotalNo" xml:space="default">Totali #</s:String>
    <s:String x:Key="LblToupTekCameraSetup" xml:space="default">Setup ToupTek Camera</s:String>
    <s:String x:Key="LblTrace" xml:space="default">Trace</s:String>
    <s:String x:Key="LblTracking" xml:space="default">Tracking</s:String>
    <s:String x:Key="LblTransitNorth" xml:space="default">Transit Nord</s:String>
    <s:String x:Key="LblTransitSouth" xml:space="default">Transit Sud</s:String>
    <s:String x:Key="LblType" xml:space="default">Tipo</s:String>
    <s:String x:Key="LblUnableToConnectCamera" xml:space="default">Impossibile connetetre camera</s:String>
    <s:String x:Key="LblUnableToSetExposureTime" xml:space="default">Impossibile impostare tempo esposizione</s:String>
    <s:String x:Key="LblUnableToSetISO" xml:space="default">Impossibile impostare ISO</s:String>
    <s:String x:Key="LblUnableToStartExposure" xml:space="default">Impossibile iniziare esposizione con la camera</s:String>
    <s:String x:Key="LblUnableToSync" xml:space="default">Impossibile sincronizzare. Il telescopio non e' connesso</s:String>
    <s:String x:Key="LblUnexpectedError" xml:space="default">Errore inatteso</s:String>
    <s:String x:Key="LblUnhandledException" xml:space="default">Exception non gestita</s:String>
    <s:String x:Key="LblUnlinkedStretch" xml:space="default">Unlinked Stretch</s:String>
    <s:String x:Key="LblUnlinkedStretchTooltip" xml:space="preserve">Quando abilitato, i canali colore saranno allungati separatamente, aiutando a nascondere lo sfondo
del cielo e migliorando l'autofocus e l'affidabilità del platesolving, particolarmente in
aree ad alto inquinamento luminoso. Il tempo di processo sarà  tuttavia aumentato.</s:String>
    <s:String x:Key="LblUnpark" xml:space="default">Unpark</s:String>
    <s:String x:Key="LblUpdate" xml:space="default">Aggiorna</s:String>
    <s:String x:Key="LblUpdating" xml:space="default">Aggiornamento in corso</s:String>
    <s:String x:Key="LblURL" xml:space="default">Url</s:String>
    <s:String x:Key="LblUSBLimit" xml:space="default">Limite USB</s:String>
    <s:String x:Key="LblUseBlindSolveFailover" xml:space="default">Plate solve fallito. Provare a risolvere con Blind Solver?</s:String>
    <s:String x:Key="LblUseBlindSolveNoCoordinatesRollover" xml:space="default">Nessuna coordinata di referenza disponibile. Vuoi usare il blind solver?</s:String>
    <s:String x:Key="LblUseBuldMode" xml:space="default">Usa modalità bulb</s:String>
    <s:String x:Key="LblUseSideOfPier" xml:space="default">Usa il lato del Pier del Telescopio</s:String>
    <s:String x:Key="LblUseSnapPort" xml:space="default">Usa porta snap del Telescopio</s:String>
    <s:String x:Key="LblVerticalPanels" xml:space="default">Pannelli verticali</s:String>
    <s:String x:Key="LblWaitForDither" xml:space="default">In attesa che il dither finisca</s:String>
    <s:String x:Key="LblWaitForImageProcessing" xml:space="default">In attesa che l'immagine precedente finisca di essere processata</s:String>
    <s:String x:Key="LblWaitForImageSaving" xml:space="default">Waiting for image saving</s:String>
    <s:String x:Key="LblWaitForTemperatureStep" xml:space="default">In attesa che al camera raggiunga il prossimo step di temperatura</s:String>
    <s:String x:Key="LblWaitingForCamera" xml:space="default">Aspettando la Camera</s:String>
    <s:String x:Key="LblWarmCamAtSequenceEnd" xml:space="default">Riscalda camera quando la sequenza termina</s:String>
    <s:String x:Key="LblWarmEnabledButCameraCannotWarm" xml:space="default">La camera è impostata per scaldarsi al termine della sequenza, ma non è possibile completare il comando</s:String>
    <s:String x:Key="LblWarming" xml:space="default">Riscaldamento</s:String>
    <s:String x:Key="LblWarning" xml:space="default">Attenzione</s:String>
    <s:String x:Key="LblWeather" xml:space="default">Meteo</s:String>
    <s:String x:Key="LblWeatherASCOMConnectFailed" xml:space="default">Impossibile connettersi al driver ASCOM ObservingConditions:</s:String>
    <s:String x:Key="LblWeatherConnected" xml:space="default">Sorgente dati meteo connessa</s:String>
    <s:String x:Key="LblWeatherConnectionLost" xml:space="default">Connessione alla sorgente dati meteo fallita.</s:String>
    <s:String x:Key="LblWeatherDisconnect" xml:space="default">Sorgente dati meteo disconnessa.</s:String>
    <s:String x:Key="LblWeatherDisplayFahrenheit" xml:space="default">Temperature in Fahrenheit</s:String>
    <s:String x:Key="LblWeatherDisplayFahrenheitTooltip" xml:space="default">Visualizza temperature in Fahrenheit</s:String>
    <s:String x:Key="LblWeatherDisplayImperial" xml:space="default">Imperial Units</s:String>
    <s:String x:Key="LblWeatherDisplayImperialTooltip" xml:space="default">Mostra dati meteo non relativi a temperature in Imperial units</s:String>
    <s:String x:Key="LblWeatherNoSource" xml:space="default">Nessuna sorgente dati meteo</s:String>
    <s:String x:Key="LblWeatherReconnect" xml:space="default">Connessione alla sorgente dati meteo persa! Messaggio di errore:</s:String>
    <s:String x:Key="LblWelcome" xml:space="default">Benvenuto a Nighttime Imaging 'N' Astronomy!</s:String>
    <s:String x:Key="LblWest" xml:space="default">Ovest</s:String>
    <s:String x:Key="LblWidth" xml:space="default">Larghezza</s:String>
    <s:String x:Key="LblWindDirection" xml:space="default">Direzione Vento</s:String>
    <s:String x:Key="LblWindGust" xml:space="default">Wind Gust</s:String>
    <s:String x:Key="LblWindSpeed" xml:space="default">Vel. Vento</s:String>
    <s:String x:Key="LblXAxisScale" xml:space="default">Scala Asse-X</s:String>
    <s:String x:Key="LblXisf" xml:space="default">XISF</s:String>
    <s:String x:Key="LblYAxisScale" xml:space="default">Scala Asse-Y</s:String>
    <s:String x:Key="LblYAxisUnits" xml:space="default">Y-Axis Units</s:String>
    <s:String x:Key="LblYes" xml:space="default">Si</s:String>
    <s:String x:Key="LblZoomIn" xml:space="default">Zoom in del 25%</s:String>
    <s:String x:Key="LblZoomOut" xml:space="default">Zoom out del 25%</s:String>
    <s:String x:Key="LblZoomStretch" xml:space="default">Aggiusta l'immagine all'area</s:String>
</ResourceDictionary>